.
./finder.sh
./finder.c
./Makefile
./finder
./tmp2
./pipe.c
./find
./tmp1
./fork.c
./bash-4.2
./bash-4.2/po
./bash-4.2/po/af.gmo
./bash-4.2/po/sk.po
./bash-4.2/po/et.po
./bash-4.2/po/pt_BR.gmo
./bash-4.2/po/lt.po
./bash-4.2/po/ru.gmo
./bash-4.2/po/uk.gmo
./bash-4.2/po/ga.gmo
./bash-4.2/po/sk.gmo
./bash-4.2/po/en@boldquot.header
./bash-4.2/po/pl.po
./bash-4.2/po/en@boldquot.po
./bash-4.2/po/pt_BR.po
./bash-4.2/po/eo.gmo
./bash-4.2/po/pl.gmo
./bash-4.2/po/en@boldquot.gmo
./bash-4.2/po/vi.gmo
./bash-4.2/po/LINGUAS
./bash-4.2/po/bg.gmo
./bash-4.2/po/en@quot.po
./bash-4.2/po/af.po
./bash-4.2/po/es.gmo
./bash-4.2/po/ja.po
./bash-4.2/po/tr.po
./bash-4.2/po/quot.sed
./bash-4.2/po/zh_CN.gmo
./bash-4.2/po/zh_TW.po
./bash-4.2/po/tr.gmo
./bash-4.2/po/ca.gmo
./bash-4.2/po/cs.gmo
./bash-4.2/po/hu.po
./bash-4.2/po/Rules-builtins
./bash-4.2/po/fi.gmo
./bash-4.2/po/id.gmo
./bash-4.2/po/boldquot.sed
./bash-4.2/po/de.po
./bash-4.2/po/nl.po
./bash-4.2/po/zh_TW.gmo
./bash-4.2/po/uk.po
./bash-4.2/po/Rules-quot
./bash-4.2/po/ru.po
./bash-4.2/po/de.gmo
./bash-4.2/po/fr.gmo
./bash-4.2/po/sv.gmo
./bash-4.2/po/remove-potcdate.sin
./bash-4.2/po/ga.po
./bash-4.2/po/en@quot.header
./bash-4.2/po/vi.po
./bash-4.2/po/cs.po
./bash-4.2/po/nl.gmo
./bash-4.2/po/et.gmo
./bash-4.2/po/en@quot.gmo
./bash-4.2/po/insert-header.sin
./bash-4.2/po/ro.po
./bash-4.2/po/POTFILES.in
./bash-4.2/po/ro.gmo
./bash-4.2/po/fi.po
./bash-4.2/po/ja.gmo
./bash-4.2/po/bg.po
./bash-4.2/po/ca.po
./bash-4.2/po/sv.po
./bash-4.2/po/id.po
./bash-4.2/po/bash.pot
./bash-4.2/po/eo.po
./bash-4.2/po/fr.po
./bash-4.2/po/zh_CN.po
./bash-4.2/po/Makefile.in.in
./bash-4.2/po/es.po
./bash-4.2/po/hu.gmo
./bash-4.2/po/lt.gmo
./bash-4.2/po/Makevars
./bash-4.2/po/README
./bash-4.2/hashlib.h
./bash-4.2/print_cmd.c
./bash-4.2/mailcheck.c
./bash-4.2/NOTES
./bash-4.2/unwind_prot.h
./bash-4.2/bashtypes.h
./bash-4.2/pathexp.c
./bash-4.2/lib
./bash-4.2/lib/readline
./bash-4.2/lib/readline/display.c
./bash-4.2/lib/readline/rldefs.h
./bash-4.2/lib/readline/readline.h
./bash-4.2/lib/readline/text.c
./bash-4.2/lib/readline/complete.c
./bash-4.2/lib/readline/COPYING
./bash-4.2/lib/readline/histlib.h
./bash-4.2/lib/readline/util.c
./bash-4.2/lib/readline/rlshell.h
./bash-4.2/lib/readline/readline.c
./bash-4.2/lib/readline/posixstat.h
./bash-4.2/lib/readline/rlconf.h
./bash-4.2/lib/readline/emacs_keymap.c
./bash-4.2/lib/readline/posixselect.h
./bash-4.2/lib/readline/misc.c
./bash-4.2/lib/readline/undo.c
./bash-4.2/lib/readline/rltty.c
./bash-4.2/lib/readline/savestring.c
./bash-4.2/lib/readline/search.c
./bash-4.2/lib/readline/xmalloc.c
./bash-4.2/lib/readline/isearch.c
./bash-4.2/lib/readline/macro.c
./bash-4.2/lib/readline/posixjmp.h
./bash-4.2/lib/readline/xmalloc.h
./bash-4.2/lib/readline/keymaps.c
./bash-4.2/lib/readline/input.c
./bash-4.2/lib/readline/callback.c
./bash-4.2/lib/readline/histexpand.c
./bash-4.2/lib/readline/signals.c
./bash-4.2/lib/readline/tilde.c
./bash-4.2/lib/readline/compat.c
./bash-4.2/lib/readline/doc
./bash-4.2/lib/readline/doc/rluser.texi
./bash-4.2/lib/readline/doc/version.texi
./bash-4.2/lib/readline/doc/hsuser.texi
./bash-4.2/lib/readline/doc/rlman.texi
./bash-4.2/lib/readline/doc/fdl.texi
./bash-4.2/lib/readline/doc/rltech.texi
./bash-4.2/lib/readline/doc/hstech.texi
./bash-4.2/lib/readline/doc/rluserman.texi
./bash-4.2/lib/readline/doc/history.texi
./bash-4.2/lib/readline/mbutil.c
./bash-4.2/lib/readline/terminal.c
./bash-4.2/lib/readline/rlprivate.h
./bash-4.2/lib/readline/tcap.h
./bash-4.2/lib/readline/chardefs.h
./bash-4.2/lib/readline/Makefile.in
./bash-4.2/lib/readline/bind.c
./bash-4.2/lib/readline/kill.c
./bash-4.2/lib/readline/rlstdc.h
./bash-4.2/lib/readline/nls.c
./bash-4.2/lib/readline/rltty.h
./bash-4.2/lib/readline/ChangeLog
./bash-4.2/lib/readline/history.h
./bash-4.2/lib/readline/vi_keymap.c
./bash-4.2/lib/readline/histsearch.c
./bash-4.2/lib/readline/keymaps.h
./bash-4.2/lib/readline/examples
./bash-4.2/lib/readline/examples/rl.c
./bash-4.2/lib/readline/examples/Makefile
./bash-4.2/lib/readline/examples/rltest.c
./bash-4.2/lib/readline/examples/fileman.c
./bash-4.2/lib/readline/examples/Inputrc
./bash-4.2/lib/readline/examples/manexamp.c
./bash-4.2/lib/readline/examples/histexamp.c
./bash-4.2/lib/readline/examples/excallback.c
./bash-4.2/lib/readline/examples/rlcat.c
./bash-4.2/lib/readline/rltypedefs.h
./bash-4.2/lib/readline/funmap.c
./bash-4.2/lib/readline/ansi_stdlib.h
./bash-4.2/lib/readline/history.c
./bash-4.2/lib/readline/posixdir.h
./bash-4.2/lib/readline/tilde.h
./bash-4.2/lib/readline/xfree.c
./bash-4.2/lib/readline/histfile.c
./bash-4.2/lib/readline/rlwinsize.h
./bash-4.2/lib/readline/parens.c
./bash-4.2/lib/readline/vi_mode.c
./bash-4.2/lib/readline/STANDALONE
./bash-4.2/lib/readline/rlmbutil.h
./bash-4.2/lib/readline/README
./bash-4.2/lib/readline/shell.c
./bash-4.2/lib/sh
./bash-4.2/lib/sh/wcswidth.c
./bash-4.2/lib/sh/winsize.c
./bash-4.2/lib/sh/pathphys.c
./bash-4.2/lib/sh/ufuncs.c
./bash-4.2/lib/sh/zwrite.c
./bash-4.2/lib/sh/strtrans.c
./bash-4.2/lib/sh/oslib.c
./bash-4.2/lib/sh/snprintf.c
./bash-4.2/lib/sh/strtoll.c
./bash-4.2/lib/sh/strtol.c
./bash-4.2/lib/sh/pathcanon.c
./bash-4.2/lib/sh/strcasecmp.c
./bash-4.2/lib/sh/strerror.c
./bash-4.2/lib/sh/zgetline.c
./bash-4.2/lib/sh/fpurge.c
./bash-4.2/lib/sh/zmapfd.c
./bash-4.2/lib/sh/stringvec.c
./bash-4.2/lib/sh/timeval.c
./bash-4.2/lib/sh/zread.c
./bash-4.2/lib/sh/strtoumax.c
./bash-4.2/lib/sh/getcwd.c
./bash-4.2/lib/sh/unicode.c
./bash-4.2/lib/sh/eaccess.c
./bash-4.2/lib/sh/stringlist.c
./bash-4.2/lib/sh/fmtulong.c
./bash-4.2/lib/sh/dprintf.c
./bash-4.2/lib/sh/shtty.c
./bash-4.2/lib/sh/fnxform.c
./bash-4.2/lib/sh/makepath.c
./bash-4.2/lib/sh/getenv.c
./bash-4.2/lib/sh/strftime.c
./bash-4.2/lib/sh/uconvert.c
./bash-4.2/lib/sh/strtoull.c
./bash-4.2/lib/sh/clock.c
./bash-4.2/lib/sh/strcasestr.c
./bash-4.2/lib/sh/zcatfd.c
./bash-4.2/lib/sh/mbscasecmp.c
./bash-4.2/lib/sh/tmpfile.c
./bash-4.2/lib/sh/strpbrk.c
./bash-4.2/lib/sh/Makefile.in
./bash-4.2/lib/sh/mbschr.c
./bash-4.2/lib/sh/clktck.c
./bash-4.2/lib/sh/strtoimax.c
./bash-4.2/lib/sh/setlinebuf.c
./bash-4.2/lib/sh/strstr.c
./bash-4.2/lib/sh/strtoul.c
./bash-4.2/lib/sh/shmatch.c
./bash-4.2/lib/sh/mailstat.c
./bash-4.2/lib/sh/inet_aton.c
./bash-4.2/lib/sh/strtod.c
./bash-4.2/lib/sh/casemod.c
./bash-4.2/lib/sh/times.c
./bash-4.2/lib/sh/strchrnul.c
./bash-4.2/lib/sh/memset.c
./bash-4.2/lib/sh/fmtullong.c
./bash-4.2/lib/sh/fmtumax.c
./bash-4.2/lib/sh/shquote.c
./bash-4.2/lib/sh/netconn.c
./bash-4.2/lib/sh/wcsdup.c
./bash-4.2/lib/sh/strnlen.c
./bash-4.2/lib/sh/input_avail.c
./bash-4.2/lib/sh/mbscmp.c
./bash-4.2/lib/sh/mktime.c
./bash-4.2/lib/sh/spell.c
./bash-4.2/lib/sh/netopen.c
./bash-4.2/lib/sh/rename.c
./bash-4.2/lib/sh/itos.c
./bash-4.2/lib/sh/vprint.c
./bash-4.2/lib/sh/shmbchar.c
./bash-4.2/lib/malloc
./bash-4.2/lib/malloc/alloca.c
./bash-4.2/lib/malloc/stub.c
./bash-4.2/lib/malloc/stats.c
./bash-4.2/lib/malloc/xmalloc.c
./bash-4.2/lib/malloc/trace.c
./bash-4.2/lib/malloc/watch.h
./bash-4.2/lib/malloc/shmalloc.h
./bash-4.2/lib/malloc/getpagesize.h
./bash-4.2/lib/malloc/x386-alloca.s
./bash-4.2/lib/malloc/imalloc.h
./bash-4.2/lib/malloc/mstats.h
./bash-4.2/lib/malloc/malloc.c
./bash-4.2/lib/malloc/Makefile.in
./bash-4.2/lib/malloc/xleaktrace
./bash-4.2/lib/malloc/table.c
./bash-4.2/lib/malloc/table.h
./bash-4.2/lib/malloc/i386-alloca.s
./bash-4.2/lib/malloc/watch.c
./bash-4.2/lib/termcap
./bash-4.2/lib/termcap/version.c
./bash-4.2/lib/termcap/tparam.c
./bash-4.2/lib/termcap/termcap.c
./bash-4.2/lib/termcap/Makefile.in
./bash-4.2/lib/termcap/ltcap.h
./bash-4.2/lib/termcap/termcap.h
./bash-4.2/lib/tilde
./bash-4.2/lib/tilde/tilde.c
./bash-4.2/lib/tilde/Makefile.in
./bash-4.2/lib/tilde/tilde.h
./bash-4.2/lib/tilde/README
./bash-4.2/lib/tilde/shell.c
./bash-4.2/lib/intl
./bash-4.2/lib/intl/hash-string.h
./bash-4.2/lib/intl/localcharset.c
./bash-4.2/lib/intl/ref-del.sin
./bash-4.2/lib/intl/loadinfo.h
./bash-4.2/lib/intl/plural.c
./bash-4.2/lib/intl/VERSION
./bash-4.2/lib/intl/localename.c
./bash-4.2/lib/intl/dcigettext.c
./bash-4.2/lib/intl/ref-add.sin
./bash-4.2/lib/intl/eval-plural.h
./bash-4.2/lib/intl/dcgettext.c
./bash-4.2/lib/intl/plural-exp.c
./bash-4.2/lib/intl/intl-compat.c
./bash-4.2/lib/intl/localealias.c
./bash-4.2/lib/intl/os2compat.h
./bash-4.2/lib/intl/localcharset.h
./bash-4.2/lib/intl/dgettext.c
./bash-4.2/lib/intl/config.charset
./bash-4.2/lib/intl/osdep.c
./bash-4.2/lib/intl/bindtextdom.c
./bash-4.2/lib/intl/Makefile.in
./bash-4.2/lib/intl/gettextP.h
./bash-4.2/lib/intl/libgnuintl.h.in
./bash-4.2/lib/intl/plural-exp.h
./bash-4.2/lib/intl/ChangeLog
./bash-4.2/lib/intl/gettext.c
./bash-4.2/lib/intl/log.c
./bash-4.2/lib/intl/gmo.h
./bash-4.2/lib/intl/relocatable.h
./bash-4.2/lib/intl/relocatable.c
./bash-4.2/lib/intl/explodename.c
./bash-4.2/lib/intl/l10nflist.c
./bash-4.2/lib/intl/dngettext.c
./bash-4.2/lib/intl/finddomain.c
./bash-4.2/lib/intl/loadmsgcat.c
./bash-4.2/lib/intl/ngettext.c
./bash-4.2/lib/intl/os2compat.c
./bash-4.2/lib/intl/plural.y
./bash-4.2/lib/intl/textdomain.c
./bash-4.2/lib/intl/dcngettext.c
./bash-4.2/lib/intl/locale.alias
./bash-4.2/lib/glob
./bash-4.2/lib/glob/glob.c
./bash-4.2/lib/glob/sm_loop.c
./bash-4.2/lib/glob/gmisc.c
./bash-4.2/lib/glob/glob_loop.c
./bash-4.2/lib/glob/collsyms.h
./bash-4.2/lib/glob/glob.h
./bash-4.2/lib/glob/doc
./bash-4.2/lib/glob/doc/Makefile
./bash-4.2/lib/glob/doc/glob.texi
./bash-4.2/lib/glob/Makefile.in
./bash-4.2/lib/glob/xmbsrtowcs.c
./bash-4.2/lib/glob/strmatch.c
./bash-4.2/lib/glob/smatch.c
./bash-4.2/lib/glob/ndir.h
./bash-4.2/lib/glob/strmatch.h
./bash-4.2/trap.h
./bash-4.2/AUTHORS
./bash-4.2/version.c
./bash-4.2/eval.c
./bash-4.2/test.c
./bash-4.2/COPYING
./bash-4.2/POSIX
./bash-4.2/bashintl.h
./bash-4.2/subst.c
./bash-4.2/bracecomp.c
./bash-4.2/mksyntax.c
./bash-4.2/include
./bash-4.2/include/ocache.h
./bash-4.2/include/posixtime.h
./bash-4.2/include/posixwait.h
./bash-4.2/include/typemax.h
./bash-4.2/include/shmbchar.h
./bash-4.2/include/posixstat.h
./bash-4.2/include/posixselect.h
./bash-4.2/include/stdc.h
./bash-4.2/include/posixjmp.h
./bash-4.2/include/unionwait.h
./bash-4.2/include/systimes.h
./bash-4.2/include/memalloc.h
./bash-4.2/include/shtty.h
./bash-4.2/include/maxpath.h
./bash-4.2/include/gettext.h
./bash-4.2/include/ansi_stdlib.h
./bash-4.2/include/chartypes.h
./bash-4.2/include/filecntl.h
./bash-4.2/include/posixdir.h
./bash-4.2/include/shmbutil.h
./bash-4.2/CWRU
./bash-4.2/CWRU/mh-folder-comp
./bash-4.2/CWRU/PLATFORMS
./bash-4.2/CWRU/misc
./bash-4.2/CWRU/misc/hpux10-dlfcn.h
./bash-4.2/CWRU/misc/sigs.c
./bash-4.2/CWRU/misc/sigstat.c
./bash-4.2/CWRU/misc/errlist.c
./bash-4.2/CWRU/misc/open-files.c
./bash-4.2/CWRU/misc/bison
./bash-4.2/CWRU/sh-redir-hack
./bash-4.2/CWRU/changelog
./bash-4.2/CWRU/README
./bash-4.2/locale.c
./bash-4.2/externs.h
./bash-4.2/bashhist.c
./bash-4.2/siglist.c
./bash-4.2/variables.h
./bash-4.2/hashcmd.c
./bash-4.2/config.h.in
./bash-4.2/xmalloc.c
./bash-4.2/cross-build
./bash-4.2/cross-build/x86-beos.cache
./bash-4.2/cross-build/opennt.cache
./bash-4.2/cross-build/cygwin32.cache
./bash-4.2/expr.c
./bash-4.2/bashjmp.h
./bash-4.2/mailcheck.h
./bash-4.2/array.c
./bash-4.2/hashcmd.h
./bash-4.2/CHANGES
./bash-4.2/stringlib.c
./bash-4.2/execute_cmd.h
./bash-4.2/array.h
./bash-4.2/xmalloc.h
./bash-4.2/shell.h
./bash-4.2/braces.c
./bash-4.2/builtins
./bash-4.2/builtins/psize.sh
./bash-4.2/builtins/times.def
./bash-4.2/builtins/fc.def
./bash-4.2/builtins/pushd.def
./bash-4.2/builtins/bind.def
./bash-4.2/builtins/colon.def
./bash-4.2/builtins/echo.def
./bash-4.2/builtins/history.def
./bash-4.2/builtins/wait.def
./bash-4.2/builtins/kill.def
./bash-4.2/builtins/getopt.c
./bash-4.2/builtins/return.def
./bash-4.2/builtins/evalstring.c
./bash-4.2/builtins/common.h
./bash-4.2/builtins/reserved.def
./bash-4.2/builtins/printf.def
./bash-4.2/builtins/enable.def
./bash-4.2/builtins/alias.def
./bash-4.2/builtins/break.def
./bash-4.2/builtins/umask.def
./bash-4.2/builtins/bashgetopt.c
./bash-4.2/builtins/mkbuiltins.c
./bash-4.2/builtins/shift.def
./bash-4.2/builtins/caller.def
./bash-4.2/builtins/let.def
./bash-4.2/builtins/jobs.def
./bash-4.2/builtins/fg_bg.def
./bash-4.2/builtins/builtin.def
./bash-4.2/builtins/ulimit.def
./bash-4.2/builtins/exec.def
./bash-4.2/builtins/common.c
./bash-4.2/builtins/type.def
./bash-4.2/builtins/complete.def
./bash-4.2/builtins/command.def
./bash-4.2/builtins/Makefile.in
./bash-4.2/builtins/cd.def
./bash-4.2/builtins/getopts.def
./bash-4.2/builtins/source.def
./bash-4.2/builtins/bashgetopt.h
./bash-4.2/builtins/help.def
./bash-4.2/builtins/evalfile.c
./bash-4.2/builtins/psize.c
./bash-4.2/builtins/eval.def
./bash-4.2/builtins/shopt.def
./bash-4.2/builtins/exit.def
./bash-4.2/builtins/trap.def
./bash-4.2/builtins/test.def
./bash-4.2/builtins/setattr.def
./bash-4.2/builtins/getopt.h
./bash-4.2/builtins/mapfile.def
./bash-4.2/builtins/read.def
./bash-4.2/builtins/declare.def
./bash-4.2/builtins/hash.def
./bash-4.2/builtins/inlib.def
./bash-4.2/builtins/set.def
./bash-4.2/builtins/suspend.def
./bash-4.2/pcomplib.c
./bash-4.2/input.c
./bash-4.2/MANIFEST
./bash-4.2/redir.h
./bash-4.2/execute_cmd.c
./bash-4.2/copy_cmd.c
./bash-4.2/patchlevel.h
./bash-4.2/ABOUT-NLS
./bash-4.2/COMPAT
./bash-4.2/jobs.h
./bash-4.2/pcomplete.h
./bash-4.2/doc
./bash-4.2/doc/bashref.pdf
./bash-4.2/doc/INTRO
./bash-4.2/doc/fdl.txt
./bash-4.2/doc/htmlpost.sh
./bash-4.2/doc/rbash.1
./bash-4.2/doc/article.ms
./bash-4.2/doc/bashbug.1
./bash-4.2/doc/bash.pdf
./bash-4.2/doc/version.texi
./bash-4.2/doc/rose94.ps
./bash-4.2/doc/article.txt
./bash-4.2/doc/bash.1
./bash-4.2/doc/Makefile.in
./bash-4.2/doc/bashref.texi
./bash-4.2/doc/infopost.sh
./bash-4.2/doc/texinfo.tex
./bash-4.2/doc/builtins.1
./bash-4.2/doc/article.pdf
./bash-4.2/doc/fdl.texi
./bash-4.2/doc/FAQ
./bash-4.2/doc/rose94.pdf
./bash-4.2/doc/README
./bash-4.2/trap.c
./bash-4.2/pcomplete.c
./bash-4.2/quit.h
./bash-4.2/pathnames.h.in
./bash-4.2/siglist.h
./bash-4.2/findcmd.h
./bash-4.2/variables.c
./bash-4.2/Makefile.in
./bash-4.2/error.h
./bash-4.2/subst.h
./bash-4.2/conftypes.h
./bash-4.2/jobs.c
./bash-4.2/pathexp.h
./bash-4.2/tests
./bash-4.2/tests/array2.sub
./bash-4.2/tests/globstar1.sub
./bash-4.2/tests/tilde2.right
./bash-4.2/tests/iquote.tests
./bash-4.2/tests/exec3.sub
./bash-4.2/tests/read.right
./bash-4.2/tests/comsub-posix3.sub
./bash-4.2/tests/mapfile.data
./bash-4.2/tests/strip.tests
./bash-4.2/tests/histexp.right
./bash-4.2/tests/dollar-at3.sub
./bash-4.2/tests/run-nquote
./bash-4.2/tests/vredir5.sub
./bash-4.2/tests/array6.sub
./bash-4.2/tests/comsub-eof.right
./bash-4.2/tests/read2.sub
./bash-4.2/tests/jobs1.sub
./bash-4.2/tests/type.right
./bash-4.2/tests/read.tests
./bash-4.2/tests/type.tests
./bash-4.2/tests/posixexp1.sub
./bash-4.2/tests/run-histexpand
./bash-4.2/tests/history.tests
./bash-4.2/tests/mapfile.right
./bash-4.2/tests/redir3.in2
./bash-4.2/tests/alias.tests
./bash-4.2/tests/source1.sub
./bash-4.2/tests/comsub1.sub
./bash-4.2/tests/source2.sub
./bash-4.2/tests/dollar-at-star
./bash-4.2/tests/posixpipe.right
./bash-4.2/tests/read4.sub
./bash-4.2/tests/assoc5.sub
./bash-4.2/tests/builtins2.sub
./bash-4.2/tests/coproc.tests
./bash-4.2/tests/new-exp6.sub
./bash-4.2/tests/COPYRIGHT
./bash-4.2/tests/posixexp.right
./bash-4.2/tests/quote.tests
./bash-4.2/tests/printf2.sub
./bash-4.2/tests/dbg-support.sub
./bash-4.2/tests/intl2.sub
./bash-4.2/tests/exec9.sub
./bash-4.2/tests/exec8.sub
./bash-4.2/tests/run-extglob2
./bash-4.2/tests/run-vredir
./bash-4.2/tests/getopts7.sub
./bash-4.2/tests/exp.tests
./bash-4.2/tests/run-varenv
./bash-4.2/tests/getopts.right
./bash-4.2/tests/run-lastpipe
./bash-4.2/tests/lastpipe.right
./bash-4.2/tests/rhs-exp.right
./bash-4.2/tests/comsub-eof0.sub
./bash-4.2/tests/varenv2.sub
./bash-4.2/tests/comsub-eof3.sub
./bash-4.2/tests/new-exp5.sub
./bash-4.2/tests/arith4.sub
./bash-4.2/tests/run-extglob3
./bash-4.2/tests/new-exp.tests
./bash-4.2/tests/array-at-star
./bash-4.2/tests/shopt.tests
./bash-4.2/tests/vredir2.sub
./bash-4.2/tests/rsh.right
./bash-4.2/tests/posixexp2.tests
./bash-4.2/tests/history2.sub
./bash-4.2/tests/dollar-at2.sub
./bash-4.2/tests/getopts5.sub
./bash-4.2/tests/new-exp2.sub
./bash-4.2/tests/new-exp7.sub
./bash-4.2/tests/assoc2.sub
./bash-4.2/tests/vredir3.sub
./bash-4.2/tests/run-posixexp2
./bash-4.2/tests/run-braces
./bash-4.2/tests/nquote1.sub
./bash-4.2/tests/dbg-support.tests
./bash-4.2/tests/cond.tests
./bash-4.2/tests/vredir4.sub
./bash-4.2/tests/cprint.tests
./bash-4.2/tests/run-arith-for
./bash-4.2/tests/read5.sub
./bash-4.2/tests/heredoc1.sub
./bash-4.2/tests/run-redir
./bash-4.2/tests/run-posixpipe
./bash-4.2/tests/run-mapfile
./bash-4.2/tests/printf.tests
./bash-4.2/tests/vredir6.sub
./bash-4.2/tests/ifs-posix.right
./bash-4.2/tests/invert.right
./bash-4.2/tests/run-casemod
./bash-4.2/tests/new-exp.right
./bash-4.2/tests/vredir.tests
./bash-4.2/tests/array8.sub
./bash-4.2/tests/trap2a.sub
./bash-4.2/tests/exp2.sub
./bash-4.2/tests/run-array2
./bash-4.2/tests/strip.right
./bash-4.2/tests/source5.sub
./bash-4.2/tests/test.tests
./bash-4.2/tests/redir.tests
./bash-4.2/tests/comsub.right
./bash-4.2/tests/array.right
./bash-4.2/tests/trap1.sub
./bash-4.2/tests/run-more-exp
./bash-4.2/tests/array9.sub
./bash-4.2/tests/intl.right
./bash-4.2/tests/run-appendop
./bash-4.2/tests/trap3.sub
./bash-4.2/tests/posixexp2.sub
./bash-4.2/tests/arith.tests
./bash-4.2/tests/assoc4.sub
./bash-4.2/tests/nquote.right
./bash-4.2/tests/run-dollars
./bash-4.2/tests/trap.tests
./bash-4.2/tests/run-set-e
./bash-4.2/tests/dollar-star5.sub
./bash-4.2/tests/cond.right
./bash-4.2/tests/intl1.sub
./bash-4.2/tests/extglob3.tests
./bash-4.2/tests/iquote.right
./bash-4.2/tests/case.right
./bash-4.2/tests/comsub-posix.tests
./bash-4.2/tests/input-line.sh
./bash-4.2/tests/array3.sub
./bash-4.2/tests/run-posixexp
./bash-4.2/tests/exp1.sub
./bash-4.2/tests/cprint.right
./bash-4.2/tests/read1.sub
./bash-4.2/tests/prec.right
./bash-4.2/tests/array7.sub
./bash-4.2/tests/run-ifs-posix
./bash-4.2/tests/read3.sub
./bash-4.2/tests/posixexp2.right
./bash-4.2/tests/run-shopt
./bash-4.2/tests/arith2.sub
./bash-4.2/tests/nquote3.right
./bash-4.2/tests/glob.right
./bash-4.2/tests/posixexp.tests
./bash-4.2/tests/run-history
./bash-4.2/tests/ifs.tests
./bash-4.2/tests/arith-for.tests
./bash-4.2/tests/nquote2.tests
./bash-4.2/tests/version.mini
./bash-4.2/tests/run-alias
./bash-4.2/tests/new-exp3.sub
./bash-4.2/tests/run-array
./bash-4.2/tests/varenv.right
./bash-4.2/tests/exec2.sub
./bash-4.2/tests/builtins.tests
./bash-4.2/tests/input.right
./bash-4.2/tests/run-iquote
./bash-4.2/tests/run-comsub-posix
./bash-4.2/tests/dollar-star3.sub
./bash-4.2/tests/builtins1.sub
./bash-4.2/tests/heredoc.tests
./bash-4.2/tests/new-exp8.sub
./bash-4.2/tests/printf1.sub
./bash-4.2/tests/run-dirstack
./bash-4.2/tests/nquote2.right
./bash-4.2/tests/builtins3.sub
./bash-4.2/tests/tilde.right
./bash-4.2/tests/func3.sub
./bash-4.2/tests/set-e.tests
./bash-4.2/tests/comsub-eof1.sub
./bash-4.2/tests/version
./bash-4.2/tests/read6.sub
./bash-4.2/tests/cond-regexp.sub
./bash-4.2/tests/varenv1.sub
./bash-4.2/tests/redir8.sub
./bash-4.2/tests/redir6.sub
./bash-4.2/tests/appendop.tests
./bash-4.2/tests/exec5.sub
./bash-4.2/tests/comsub-eof2.sub
./bash-4.2/tests/dstack.tests
./bash-4.2/tests/run-tilde
./bash-4.2/tests/rhs-exp.tests
./bash-4.2/tests/comsub-eof4.sub
./bash-4.2/tests/run-test
./bash-4.2/tests/source4.sub
./bash-4.2/tests/casemod.right
./bash-4.2/tests/exec4.sub
./bash-4.2/tests/comsub-eof5.sub
./bash-4.2/tests/arith.right
./bash-4.2/tests/dbg-support2.tests
./bash-4.2/tests/errors.right
./bash-4.2/tests/alias1.sub
./bash-4.2/tests/run-glob-test
./bash-4.2/tests/coproc.right
./bash-4.2/tests/dstack2.right
./bash-4.2/tests/builtins.right
./bash-4.2/tests/nquote1.right
./bash-4.2/tests/run-execscript
./bash-4.2/tests/vredir1.sub
./bash-4.2/tests/dollar.right
./bash-4.2/tests/run-herestr
./bash-4.2/tests/nquote.tests
./bash-4.2/tests/run-posix2
./bash-4.2/tests/jobs2.sub
./bash-4.2/tests/array2.right
./bash-4.2/tests/func1.sub
./bash-4.2/tests/extglob2.tests
./bash-4.2/tests/posixpat.tests
./bash-4.2/tests/array.tests
./bash-4.2/tests/comsub-posix1.sub
./bash-4.2/tests/run-minimal
./bash-4.2/tests/run-cprint
./bash-4.2/tests/getopts.tests
./bash-4.2/tests/run-precedence
./bash-4.2/tests/nquote4.tests
./bash-4.2/tests/trap2.sub
./bash-4.2/tests/ifs.right
./bash-4.2/tests/dollar-star1.sub
./bash-4.2/tests/vredir.right
./bash-4.2/tests/comsub-posix.right
./bash-4.2/tests/jobs.right
./bash-4.2/tests/run-heredoc
./bash-4.2/tests/quote.right
./bash-4.2/tests/mapfile1.sub
./bash-4.2/tests/dbg-support3.sub
./bash-4.2/tests/arith3.sub
./bash-4.2/tests/history.right
./bash-4.2/tests/set-x.tests
./bash-4.2/tests/array1.sub
./bash-4.2/tests/arith-for.right
./bash-4.2/tests/posix2.right
./bash-4.2/tests/run-builtins
./bash-4.2/tests/errors.tests
./bash-4.2/tests/more-exp.tests
./bash-4.2/tests/exec6.sub
./bash-4.2/tests/exp3.sub
./bash-4.2/tests/braces.right
./bash-4.2/tests/tilde.tests
./bash-4.2/tests/exp4.sub
./bash-4.2/tests/func2.sub
./bash-4.2/tests/source3.sub
./bash-4.2/tests/globstar.right
./bash-4.2/tests/nquote5.tests
./bash-4.2/tests/run-tilde2
./bash-4.2/tests/run-printf
./bash-4.2/tests/run-nquote2
./bash-4.2/tests/array5.sub
./bash-4.2/tests/invert.tests
./bash-4.2/tests/exec7.sub
./bash-4.2/tests/getopts3.sub
./bash-4.2/tests/histexp.tests
./bash-4.2/tests/type1.sub
./bash-4.2/tests/intl.tests
./bash-4.2/tests/ifs-posix.tests
./bash-4.2/tests/jobs4.sub
./bash-4.2/tests/printf3.sub
./bash-4.2/tests/jobs3.sub
./bash-4.2/tests/run-strip
./bash-4.2/tests/run-type
./bash-4.2/tests/run-rhs-exp
./bash-4.2/tests/execscript
./bash-4.2/tests/dbg-support2.right
./bash-4.2/tests/run-read
./bash-4.2/tests/rsh.tests
./bash-4.2/tests/glob.tests
./bash-4.2/tests/more-exp.right
./bash-4.2/tests/source6.sub
./bash-4.2/tests/run-exp-tests
./bash-4.2/tests/glob1.sub
./bash-4.2/tests/func4.sub
./bash-4.2/tests/run-new-exp
./bash-4.2/tests/run-nquote5
./bash-4.2/tests/run-comsub-eof
./bash-4.2/tests/shopt.right
./bash-4.2/tests/run-input-test
./bash-4.2/tests/comsub.tests
./bash-4.2/tests/getopts6.sub
./bash-4.2/tests/set-e.right
./bash-4.2/tests/posixpat.right
./bash-4.2/tests/extglob3.right
./bash-4.2/tests/func.right
./bash-4.2/tests/extglob.tests
./bash-4.2/tests/comsub-posix2.sub
./bash-4.2/tests/posix2.tests
./bash-4.2/tests/run-getopts
./bash-4.2/tests/dbg-support.right
./bash-4.2/tests/run-rsh
./bash-4.2/tests/printf.right
./bash-4.2/tests/casemod.tests
./bash-4.2/tests/array4.sub
./bash-4.2/tests/set-x1.sub
./bash-4.2/tests/new-exp1.sub
./bash-4.2/tests/test.right
./bash-4.2/tests/appendop.right
./bash-4.2/tests/set-x.right
./bash-4.2/tests/run-coproc
./bash-4.2/tests/run-assoc
./bash-4.2/tests/func.tests
./bash-4.2/tests/run-invert
./bash-4.2/tests/exec1.sub
./bash-4.2/tests/assoc1.sub
./bash-4.2/tests/type3.sub
./bash-4.2/tests/redir2.sub
./bash-4.2/tests/run-jobs
./bash-4.2/tests/exp.right
./bash-4.2/tests/new-exp4.sub
./bash-4.2/tests/array10.sub
./bash-4.2/tests/run-extglob
./bash-4.2/tests/getopts2.sub
./bash-4.2/tests/heredoc.right
./bash-4.2/tests/getopts4.sub
./bash-4.2/tests/type2.sub
./bash-4.2/tests/run-posixpat
./bash-4.2/tests/herestr.right
./bash-4.2/tests/run-set-x
./bash-4.2/tests/comsub-eof.tests
./bash-4.2/tests/run-case
./bash-4.2/tests/redir3.sub
./bash-4.2/tests/lastpipe.tests
./bash-4.2/tests/assoc6.sub
./bash-4.2/tests/dollar-star2.sub
./bash-4.2/tests/assoc.tests
./bash-4.2/tests/run-trap
./bash-4.2/tests/input-line.sub
./bash-4.2/tests/run-nquote4
./bash-4.2/tests/extglob1.sub
./bash-4.2/tests/nquote5.right
./bash-4.2/tests/dstack.right
./bash-4.2/tests/globstar.tests
./bash-4.2/tests/extglob.right
./bash-4.2/tests/getopts1.sub
./bash-4.2/tests/run-dbg-support
./bash-4.2/tests/lastpipe1.sub
./bash-4.2/tests/dollar-at1.sub
./bash-4.2/tests/run-globstar
./bash-4.2/tests/mapfile.tests
./bash-4.2/tests/redir7.sub
./bash-4.2/tests/precedence
./bash-4.2/tests/run-ifs
./bash-4.2/tests/redir4.sub
./bash-4.2/tests/misc
./bash-4.2/tests/misc/test-minus-e.1
./bash-4.2/tests/misc/sigint-2.sh
./bash-4.2/tests/misc/run-r2.sh
./bash-4.2/tests/misc/redir-t2.sh
./bash-4.2/tests/misc/read-nchars.tests
./bash-4.2/tests/misc/sigint-3.sh
./bash-4.2/tests/misc/wait-bg.tests
./bash-4.2/tests/misc/sigint-1.sh
./bash-4.2/tests/misc/perftest
./bash-4.2/tests/misc/sigint-4.sh
./bash-4.2/tests/misc/dev-tcp.tests
./bash-4.2/tests/misc/perf-script
./bash-4.2/tests/misc/test-minus-e.2
./bash-4.2/tests/run-quote
./bash-4.2/tests/nquote3.tests
./bash-4.2/tests/dstack2.tests
./bash-4.2/tests/redir1.sub
./bash-4.2/tests/varenv.sh
./bash-4.2/tests/set-e2.sub
./bash-4.2/tests/tilde2.tests
./bash-4.2/tests/nquote4.right
./bash-4.2/tests/run-dbg-support2
./bash-4.2/tests/run-func
./bash-4.2/tests/redir4.in1
./bash-4.2/tests/nquote1.tests
./bash-4.2/tests/run-cond
./bash-4.2/tests/run-nquote1
./bash-4.2/tests/run-comsub
./bash-4.2/tests/herestr.tests
./bash-4.2/tests/jobs.tests
./bash-4.2/tests/redir.right
./bash-4.2/tests/run-nquote3
./bash-4.2/tests/case.tests
./bash-4.2/tests/posixpipe.tests
./bash-4.2/tests/history.list
./bash-4.2/tests/run-intl
./bash-4.2/tests/dollar-star4.sub
./bash-4.2/tests/run-errors
./bash-4.2/tests/redir5.sub
./bash-4.2/tests/extglob2.right
./bash-4.2/tests/alias.right
./bash-4.2/tests/assoc.right
./bash-4.2/tests/history1.sub
./bash-4.2/tests/run-all
./bash-4.2/tests/redir3.in1
./bash-4.2/tests/README
./bash-4.2/tests/redir9.sub
./bash-4.2/tests/exec.right
./bash-4.2/tests/assoc3.sub
./bash-4.2/tests/trap.right
./bash-4.2/tests/run-arith
./bash-4.2/tests/set-e1.sub
./bash-4.2/tests/arith1.sub
./bash-4.2/tests/braces.tests
./bash-4.2/parse.y
./bash-4.2/ChangeLog
./bash-4.2/configure
./bash-4.2/alias.h
./bash-4.2/flags.h
./bash-4.2/INSTALL
./bash-4.2/general.h
./bash-4.2/list.c
./bash-4.2/bashansi.h
./bash-4.2/aclocal.m4
./bash-4.2/configure.in
./bash-4.2/builtins.h
./bash-4.2/config-bot.h
./bash-4.2/dispose_cmd.h
./bash-4.2/RBASH
./bash-4.2/general.c
./bash-4.2/input.h
./bash-4.2/parser.h
./bash-4.2/flags.c
./bash-4.2/examples
./bash-4.2/examples/functions
./bash-4.2/examples/functions/autoload.v2
./bash-4.2/examples/functions/coproc.bash
./bash-4.2/examples/functions/seq
./bash-4.2/examples/functions/exitstat
./bash-4.2/examples/functions/mhfold
./bash-4.2/examples/functions/whatis
./bash-4.2/examples/functions/notify.bash
./bash-4.2/examples/functions/ksh-compat-test
./bash-4.2/examples/functions/whence
./bash-4.2/examples/functions/repeat2
./bash-4.2/examples/functions/coshell.bash
./bash-4.2/examples/functions/fstty
./bash-4.2/examples/functions/keep
./bash-4.2/examples/functions/jdate.bash
./bash-4.2/examples/functions/isvalidip
./bash-4.2/examples/functions/dirfuncs
./bash-4.2/examples/functions/shcat
./bash-4.2/examples/functions/inpath
./bash-4.2/examples/functions/emptydir
./bash-4.2/examples/functions/inetaddr
./bash-4.2/examples/functions/getoptx.bash
./bash-4.2/examples/functions/isnum2
./bash-4.2/examples/functions/fact
./bash-4.2/examples/functions/kshenv
./bash-4.2/examples/functions/coshell.README
./bash-4.2/examples/functions/seq2
./bash-4.2/examples/functions/pathfuncs
./bash-4.2/examples/functions/login
./bash-4.2/examples/functions/sort-pos-params
./bash-4.2/examples/functions/basename
./bash-4.2/examples/functions/array-to-string
./bash-4.2/examples/functions/array-stuff
./bash-4.2/examples/functions/csh-compat
./bash-4.2/examples/functions/lowercase
./bash-4.2/examples/functions/isnum.bash
./bash-4.2/examples/functions/basename2
./bash-4.2/examples/functions/term
./bash-4.2/examples/functions/shcat2
./bash-4.2/examples/functions/xfind.bash
./bash-4.2/examples/functions/ksh-cd
./bash-4.2/examples/functions/external
./bash-4.2/examples/functions/func
./bash-4.2/examples/functions/repeat3
./bash-4.2/examples/functions/gethtml
./bash-4.2/examples/functions/which
./bash-4.2/examples/functions/xalias.bash
./bash-4.2/examples/functions/autoload
./bash-4.2/examples/functions/recurse
./bash-4.2/examples/functions/dirname
./bash-4.2/examples/functions/autoload.v3
./bash-4.2/examples/functions/substr
./bash-4.2/examples/functions/jj.bash
./bash-4.2/examples/functions/manpage
./bash-4.2/examples/functions/substr2
./bash-4.2/examples/INDEX.txt
./bash-4.2/examples/scripts.v2
./bash-4.2/examples/scripts.v2/cal2day.bash
./bash-4.2/examples/scripts.v2/rename
./bash-4.2/examples/scripts.v2/vtree
./bash-4.2/examples/scripts.v2/cdhist.bash
./bash-4.2/examples/scripts.v2/nmv
./bash-4.2/examples/scripts.v2/newext
./bash-4.2/examples/scripts.v2/where
./bash-4.2/examples/scripts.v2/untar
./bash-4.2/examples/scripts.v2/repeat
./bash-4.2/examples/scripts.v2/pmtop
./bash-4.2/examples/scripts.v2/shprof
./bash-4.2/examples/scripts.v2/pf
./bash-4.2/examples/scripts.v2/arc2tarz
./bash-4.2/examples/scripts.v2/ren
./bash-4.2/examples/scripts.v2/uuenc
./bash-4.2/examples/scripts.v2/ncp
./bash-4.2/examples/scripts.v2/lowercase
./bash-4.2/examples/scripts.v2/PERMISSION
./bash-4.2/examples/scripts.v2/pages
./bash-4.2/examples/scripts.v2/bashrand
./bash-4.2/examples/scripts.v2/uudec
./bash-4.2/examples/scripts.v2/corename
./bash-4.2/examples/scripts.v2/fman
./bash-4.2/examples/scripts.v2/frcp
./bash-4.2/examples/scripts.v2/README
./bash-4.2/examples/startup-files
./bash-4.2/examples/startup-files/Bash_aliases
./bash-4.2/examples/startup-files/Bashrc.bfox
./bash-4.2/examples/startup-files/Bash_profile
./bash-4.2/examples/startup-files/bashrc
./bash-4.2/examples/startup-files/bash-profile
./bash-4.2/examples/startup-files/README
./bash-4.2/examples/startup-files/apple
./bash-4.2/examples/startup-files/apple/environment
./bash-4.2/examples/startup-files/apple/logout
./bash-4.2/examples/startup-files/apple/bash.defaults
./bash-4.2/examples/startup-files/apple/rc
./bash-4.2/examples/startup-files/apple/login
./bash-4.2/examples/startup-files/apple/aliases
./bash-4.2/examples/startup-files/apple/README
./bash-4.2/examples/loadables
./bash-4.2/examples/loadables/dirname.c
./bash-4.2/examples/loadables/logname.c
./bash-4.2/examples/loadables/getconf.h
./bash-4.2/examples/loadables/head.c
./bash-4.2/examples/loadables/tee.c
./bash-4.2/examples/loadables/truefalse.c
./bash-4.2/examples/loadables/tty.c
./bash-4.2/examples/loadables/cat.c
./bash-4.2/examples/loadables/mkdir.c
./bash-4.2/examples/loadables/hello.c
./bash-4.2/examples/loadables/cut.c
./bash-4.2/examples/loadables/realpath.c
./bash-4.2/examples/loadables/finfo.c
./bash-4.2/examples/loadables/print.c
./bash-4.2/examples/loadables/rmdir.c
./bash-4.2/examples/loadables/sync.c
./bash-4.2/examples/loadables/strftime.c
./bash-4.2/examples/loadables/necho.c
./bash-4.2/examples/loadables/id.c
./bash-4.2/examples/loadables/basename.c
./bash-4.2/examples/loadables/Makefile.in
./bash-4.2/examples/loadables/mypid.c
./bash-4.2/examples/loadables/push.c
./bash-4.2/examples/loadables/uname.c
./bash-4.2/examples/loadables/perl
./bash-4.2/examples/loadables/perl/Makefile.in
./bash-4.2/examples/loadables/perl/bperl.c
./bash-4.2/examples/loadables/perl/README
./bash-4.2/examples/loadables/perl/iperl.c
./bash-4.2/examples/loadables/printenv.c
./bash-4.2/examples/loadables/template.c
./bash-4.2/examples/loadables/pathchk.c
./bash-4.2/examples/loadables/getconf.c
./bash-4.2/examples/loadables/sleep.c
./bash-4.2/examples/loadables/whoami.c
./bash-4.2/examples/loadables/unlink.c
./bash-4.2/examples/loadables/ln.c
./bash-4.2/examples/loadables/README
./bash-4.2/examples/obashdb
./bash-4.2/examples/obashdb/bashdb
./bash-4.2/examples/obashdb/PERMISSION
./bash-4.2/examples/obashdb/README
./bash-4.2/examples/obashdb/bashdb.el
./bash-4.2/examples/complete
./bash-4.2/examples/complete/bash_completion
./bash-4.2/examples/complete/complete.freebsd
./bash-4.2/examples/complete/complete.ianmac
./bash-4.2/examples/complete/complete.gnu-longopt
./bash-4.2/examples/complete/bashcc-1.0.1.tar.gz
./bash-4.2/examples/complete/complete2.ianmac
./bash-4.2/examples/complete/complete-examples
./bash-4.2/examples/INDEX.html
./bash-4.2/examples/scripts
./bash-4.2/examples/scripts/line-input.bash
./bash-4.2/examples/scripts/vtree3a
./bash-4.2/examples/scripts/adventure.sh
./bash-4.2/examples/scripts/vtree3
./bash-4.2/examples/scripts/inpath
./bash-4.2/examples/scripts/self-repro
./bash-4.2/examples/scripts/nohup.bash
./bash-4.2/examples/scripts/timeout2
./bash-4.2/examples/scripts/spin.bash
./bash-4.2/examples/scripts/vtree2
./bash-4.2/examples/scripts/dd-ex.sh
./bash-4.2/examples/scripts/shprompt
./bash-4.2/examples/scripts/scrollbar2
./bash-4.2/examples/scripts/bcsh.sh
./bash-4.2/examples/scripts/websrv.sh
./bash-4.2/examples/scripts/bash-hexdump.sh
./bash-4.2/examples/scripts/krand.bash
./bash-4.2/examples/scripts/cat.sh
./bash-4.2/examples/scripts/timeout3
./bash-4.2/examples/scripts/timeout
./bash-4.2/examples/scripts/showperm.bash
./bash-4.2/examples/scripts/hanoi.bash
./bash-4.2/examples/scripts/zprintf
./bash-4.2/examples/scripts/fixfiles.bash
./bash-4.2/examples/scripts/xterm_title
./bash-4.2/examples/scripts/precedence
./bash-4.2/examples/scripts/scrollbar
./bash-4.2/examples/scripts/randomcard.bash
./bash-4.2/examples/scripts/center
./bash-4.2/examples/scripts.noah
./bash-4.2/examples/scripts.noah/send_mail.bash
./bash-4.2/examples/scripts.noah/require.bash
./bash-4.2/examples/scripts.noah/shcat.bash
./bash-4.2/examples/scripts.noah/bash.sub.bash
./bash-4.2/examples/scripts.noah/meta.bash
./bash-4.2/examples/scripts.noah/string.bash
./bash-4.2/examples/scripts.noah/stty.bash
./bash-4.2/examples/scripts.noah/bash_version.bash
./bash-4.2/examples/scripts.noah/number.bash
./bash-4.2/examples/scripts.noah/y_or_n_p.bash
./bash-4.2/examples/scripts.noah/mktmp.bash
./bash-4.2/examples/scripts.noah/PERMISSION
./bash-4.2/examples/scripts.noah/remap_keys.bash
./bash-4.2/examples/scripts.noah/aref.bash
./bash-4.2/examples/scripts.noah/source.bash
./bash-4.2/examples/scripts.noah/prompt.bash
./bash-4.2/examples/scripts.noah/README
./bash-4.2/examples/misc
./bash-4.2/examples/misc/aliasconv.bash
./bash-4.2/examples/misc/aliasconv.sh
./bash-4.2/examples/misc/suncmd.termcap
./bash-4.2/examples/misc/cshtobash
./bash-4.2/config-top.h
./bash-4.2/assoc.c
./bash-4.2/arrayfunc.h
./bash-4.2/MANIFEST.doc
./bash-4.2/nojobs.c
./bash-4.2/bashline.c
./bash-4.2/support
./bash-4.2/support/fixlinks
./bash-4.2/support/config.sub
./bash-4.2/support/mkclone
./bash-4.2/support/SYMLINKS
./bash-4.2/support/bashversion.c
./bash-4.2/support/printenv.sh
./bash-4.2/support/checkbashisms
./bash-4.2/support/missing
./bash-4.2/support/texi2dvi
./bash-4.2/support/config.guess
./bash-4.2/support/xcase.c
./bash-4.2/support/bashbug.sh
./bash-4.2/support/config.rpath
./bash-4.2/support/bash.xbm
./bash-4.2/support/shobj-conf
./bash-4.2/support/rlvers.sh
./bash-4.2/support/xenix-link.sh
./bash-4.2/support/signames.c
./bash-4.2/support/man2html.c
./bash-4.2/support/zecho.c
./bash-4.2/support/Makefile.in
./bash-4.2/support/mkconffiles
./bash-4.2/support/mkversion.sh
./bash-4.2/support/install.sh
./bash-4.2/support/printenv.c
./bash-4.2/support/mksignames.c
./bash-4.2/support/recho.c
./bash-4.2/support/mkdirs
./bash-4.2/support/texi2html
./bash-4.2/support/mkinstalldirs
./bash-4.2/alias.c
./bash-4.2/dispose_cmd.c
./bash-4.2/NEWS
./bash-4.2/hashlib.c
./bash-4.2/test.h
./bash-4.2/sig.c
./bash-4.2/assoc.h
./bash-4.2/make
./bash-4.2/unwind_prot.c
./bash-4.2/syntax.h
./bash-4.2/error.c
./bash-4.2/redir.c
./bash-4.2/bashhist.h
./bash-4.2/findcmd.c
./bash-4.2/make_cmd.c
./bash-4.2/sig.h
./bash-4.2/arrayfunc.c
./bash-4.2/command.h
./bash-4.2/Y2K
./bash-4.2/make_cmd.h
./bash-4.2/bashline.h
./bash-4.2/README
./bash-4.2/shell.c
./make
gcc -Wall -g finder.c -o finder
.
./finder.sh
./finder.c
./Makefile
./finder
./tmp2
./pipe.c
./find
./tmp1
./fork.c
./bash-4.2
./bash-4.2/po
./bash-4.2/po/af.gmo
./bash-4.2/po/sk.po
./bash-4.2/po/et.po
./bash-4.2/po/pt_BR.gmo
./bash-4.2/po/lt.po
./bash-4.2/po/ru.gmo
./bash-4.2/po/uk.gmo
./bash-4.2/po/ga.gmo
./bash-4.2/po/sk.gmo
./bash-4.2/po/en@boldquot.header
./bash-4.2/po/pl.po
./bash-4.2/po/en@boldquot.po
./bash-4.2/po/pt_BR.po
./bash-4.2/po/eo.gmo
./bash-4.2/po/pl.gmo
./bash-4.2/po/en@boldquot.gmo
./bash-4.2/po/vi.gmo
./bash-4.2/po/LINGUAS
./bash-4.2/po/bg.gmo
./bash-4.2/po/en@quot.po
./bash-4.2/po/af.po
./bash-4.2/po/es.gmo
./bash-4.2/po/ja.po
./bash-4.2/po/tr.po
./bash-4.2/po/quot.sed
./bash-4.2/po/zh_CN.gmo
./bash-4.2/po/zh_TW.po
./bash-4.2/po/tr.gmo
./bash-4.2/po/ca.gmo
./bash-4.2/po/cs.gmo
./bash-4.2/po/hu.po
./bash-4.2/po/Rules-builtins
./bash-4.2/po/fi.gmo
./bash-4.2/po/id.gmo
./bash-4.2/po/boldquot.sed
./bash-4.2/po/de.po
./bash-4.2/po/nl.po
./bash-4.2/po/zh_TW.gmo
./bash-4.2/po/uk.po
./bash-4.2/po/Rules-quot
./bash-4.2/po/ru.po
./bash-4.2/po/de.gmo
./bash-4.2/po/fr.gmo
./bash-4.2/po/sv.gmo
./bash-4.2/po/remove-potcdate.sin
./bash-4.2/po/ga.po
./bash-4.2/po/en@quot.header
./bash-4.2/po/vi.po
./bash-4.2/po/cs.po
./bash-4.2/po/nl.gmo
./bash-4.2/po/et.gmo
./bash-4.2/po/en@quot.gmo
./bash-4.2/po/insert-header.sin
./bash-4.2/po/ro.po
./bash-4.2/po/POTFILES.in
./bash-4.2/po/ro.gmo
./bash-4.2/po/fi.po
./bash-4.2/po/ja.gmo
./bash-4.2/po/bg.po
./bash-4.2/po/ca.po
./bash-4.2/po/sv.po
./bash-4.2/po/id.po
./bash-4.2/po/bash.pot
./bash-4.2/po/eo.po
./bash-4.2/po/fr.po
./bash-4.2/po/zh_CN.po
./bash-4.2/po/Makefile.in.in
./bash-4.2/po/es.po
./bash-4.2/po/hu.gmo
./bash-4.2/po/lt.gmo
./bash-4.2/po/Makevars
./bash-4.2/po/README
./bash-4.2/hashlib.h
./bash-4.2/print_cmd.c
./bash-4.2/mailcheck.c
./bash-4.2/NOTES
./bash-4.2/unwind_prot.h
./bash-4.2/bashtypes.h
./bash-4.2/pathexp.c
./bash-4.2/lib
./bash-4.2/lib/readline
./bash-4.2/lib/readline/display.c
./bash-4.2/lib/readline/rldefs.h
./bash-4.2/lib/readline/readline.h
./bash-4.2/lib/readline/text.c
./bash-4.2/lib/readline/complete.c
./bash-4.2/lib/readline/COPYING
./bash-4.2/lib/readline/histlib.h
./bash-4.2/lib/readline/util.c
./bash-4.2/lib/readline/rlshell.h
./bash-4.2/lib/readline/readline.c
./bash-4.2/lib/readline/posixstat.h
./bash-4.2/lib/readline/rlconf.h
./bash-4.2/lib/readline/emacs_keymap.c
./bash-4.2/lib/readline/posixselect.h
./bash-4.2/lib/readline/misc.c
./bash-4.2/lib/readline/undo.c
./bash-4.2/lib/readline/rltty.c
./bash-4.2/lib/readline/savestring.c
./bash-4.2/lib/readline/search.c
./bash-4.2/lib/readline/xmalloc.c
./bash-4.2/lib/readline/isearch.c
./bash-4.2/lib/readline/macro.c
./bash-4.2/lib/readline/posixjmp.h
./bash-4.2/lib/readline/xmalloc.h
./bash-4.2/lib/readline/keymaps.c
./bash-4.2/lib/readline/input.c
./bash-4.2/lib/readline/callback.c
./bash-4.2/lib/readline/histexpand.c
./bash-4.2/lib/readline/signals.c
./bash-4.2/lib/readline/tilde.c
./bash-4.2/lib/readline/compat.c
./bash-4.2/lib/readline/doc
./bash-4.2/lib/readline/doc/rluser.texi
./bash-4.2/lib/readline/doc/version.texi
./bash-4.2/lib/readline/doc/hsuser.texi
./bash-4.2/lib/readline/doc/rlman.texi
./bash-4.2/lib/readline/doc/fdl.texi
./bash-4.2/lib/readline/doc/rltech.texi
./bash-4.2/lib/readline/doc/hstech.texi
./bash-4.2/lib/readline/doc/rluserman.texi
./bash-4.2/lib/readline/doc/history.texi
./bash-4.2/lib/readline/mbutil.c
./bash-4.2/lib/readline/terminal.c
./bash-4.2/lib/readline/rlprivate.h
./bash-4.2/lib/readline/tcap.h
./bash-4.2/lib/readline/chardefs.h
./bash-4.2/lib/readline/Makefile.in
./bash-4.2/lib/readline/bind.c
./bash-4.2/lib/readline/kill.c
./bash-4.2/lib/readline/rlstdc.h
./bash-4.2/lib/readline/nls.c
./bash-4.2/lib/readline/rltty.h
./bash-4.2/lib/readline/ChangeLog
./bash-4.2/lib/readline/history.h
./bash-4.2/lib/readline/vi_keymap.c
./bash-4.2/lib/readline/histsearch.c
./bash-4.2/lib/readline/keymaps.h
./bash-4.2/lib/readline/examples
./bash-4.2/lib/readline/examples/rl.c
./bash-4.2/lib/readline/examples/Makefile
./bash-4.2/lib/readline/examples/rltest.c
./bash-4.2/lib/readline/examples/fileman.c
./bash-4.2/lib/readline/examples/Inputrc
./bash-4.2/lib/readline/examples/manexamp.c
./bash-4.2/lib/readline/examples/histexamp.c
./bash-4.2/lib/readline/examples/excallback.c
./bash-4.2/lib/readline/examples/rlcat.c
./bash-4.2/lib/readline/rltypedefs.h
./bash-4.2/lib/readline/funmap.c
./bash-4.2/lib/readline/ansi_stdlib.h
./bash-4.2/lib/readline/history.c
./bash-4.2/lib/readline/posixdir.h
./bash-4.2/lib/readline/tilde.h
./bash-4.2/lib/readline/xfree.c
./bash-4.2/lib/readline/histfile.c
./bash-4.2/lib/readline/rlwinsize.h
./bash-4.2/lib/readline/parens.c
./bash-4.2/lib/readline/vi_mode.c
./bash-4.2/lib/readline/STANDALONE
./bash-4.2/lib/readline/rlmbutil.h
./bash-4.2/lib/readline/README
./bash-4.2/lib/readline/shell.c
./bash-4.2/lib/sh
./bash-4.2/lib/sh/wcswidth.c
./bash-4.2/lib/sh/winsize.c
./bash-4.2/lib/sh/pathphys.c
./bash-4.2/lib/sh/ufuncs.c
./bash-4.2/lib/sh/zwrite.c
./bash-4.2/lib/sh/strtrans.c
./bash-4.2/lib/sh/oslib.c
./bash-4.2/lib/sh/snprintf.c
./bash-4.2/lib/sh/strtoll.c
./bash-4.2/lib/sh/strtol.c
./bash-4.2/lib/sh/pathcanon.c
./bash-4.2/lib/sh/strcasecmp.c
./bash-4.2/lib/sh/strerror.c
./bash-4.2/lib/sh/zgetline.c
./bash-4.2/lib/sh/fpurge.c
./bash-4.2/lib/sh/zmapfd.c
./bash-4.2/lib/sh/stringvec.c
./bash-4.2/lib/sh/timeval.c
./bash-4.2/lib/sh/zread.c
./bash-4.2/lib/sh/strtoumax.c
./bash-4.2/lib/sh/getcwd.c
./bash-4.2/lib/sh/unicode.c
./bash-4.2/lib/sh/eaccess.c
./bash-4.2/lib/sh/stringlist.c
./bash-4.2/lib/sh/fmtulong.c
./bash-4.2/lib/sh/dprintf.c
./bash-4.2/lib/sh/shtty.c
./bash-4.2/lib/sh/fnxform.c
./bash-4.2/lib/sh/makepath.c
./bash-4.2/lib/sh/getenv.c
./bash-4.2/lib/sh/strftime.c
./bash-4.2/lib/sh/uconvert.c
./bash-4.2/lib/sh/strtoull.c
./bash-4.2/lib/sh/clock.c
./bash-4.2/lib/sh/strcasestr.c
./bash-4.2/lib/sh/zcatfd.c
./bash-4.2/lib/sh/mbscasecmp.c
./bash-4.2/lib/sh/tmpfile.c
./bash-4.2/lib/sh/strpbrk.c
./bash-4.2/lib/sh/Makefile.in
./bash-4.2/lib/sh/mbschr.c
./bash-4.2/lib/sh/clktck.c
./bash-4.2/lib/sh/strtoimax.c
./bash-4.2/lib/sh/setlinebuf.c
./bash-4.2/lib/sh/strstr.c
./bash-4.2/lib/sh/strtoul.c
./bash-4.2/lib/sh/shmatch.c
./bash-4.2/lib/sh/mailstat.c
./bash-4.2/lib/sh/inet_aton.c
./bash-4.2/lib/sh/strtod.c
./bash-4.2/lib/sh/casemod.c
./bash-4.2/lib/sh/times.c
./bash-4.2/lib/sh/strchrnul.c
./bash-4.2/lib/sh/memset.c
./bash-4.2/lib/sh/fmtullong.c
./bash-4.2/lib/sh/fmtumax.c
./bash-4.2/lib/sh/shquote.c
./bash-4.2/lib/sh/netconn.c
./bash-4.2/lib/sh/wcsdup.c
./bash-4.2/lib/sh/strnlen.c
./bash-4.2/lib/sh/input_avail.c
./bash-4.2/lib/sh/mbscmp.c
./bash-4.2/lib/sh/mktime.c
./bash-4.2/lib/sh/spell.c
./bash-4.2/lib/sh/netopen.c
./bash-4.2/lib/sh/rename.c
./bash-4.2/lib/sh/itos.c
./bash-4.2/lib/sh/vprint.c
./bash-4.2/lib/sh/shmbchar.c
./bash-4.2/lib/malloc
./bash-4.2/lib/malloc/alloca.c
./bash-4.2/lib/malloc/stub.c
./bash-4.2/lib/malloc/stats.c
./bash-4.2/lib/malloc/xmalloc.c
./bash-4.2/lib/malloc/trace.c
./bash-4.2/lib/malloc/watch.h
./bash-4.2/lib/malloc/shmalloc.h
./bash-4.2/lib/malloc/getpagesize.h
./bash-4.2/lib/malloc/x386-alloca.s
./bash-4.2/lib/malloc/imalloc.h
./bash-4.2/lib/malloc/mstats.h
./bash-4.2/lib/malloc/malloc.c
./bash-4.2/lib/malloc/Makefile.in
./bash-4.2/lib/malloc/xleaktrace
./bash-4.2/lib/malloc/table.c
./bash-4.2/lib/malloc/table.h
./bash-4.2/lib/malloc/i386-alloca.s
./bash-4.2/lib/malloc/watch.c
./bash-4.2/lib/termcap
./bash-4.2/lib/termcap/version.c
./bash-4.2/lib/termcap/tparam.c
./bash-4.2/lib/termcap/termcap.c
./bash-4.2/lib/termcap/Makefile.in
./bash-4.2/lib/termcap/ltcap.h
./bash-4.2/lib/termcap/termcap.h
./bash-4.2/lib/tilde
./bash-4.2/lib/tilde/tilde.c
./bash-4.2/lib/tilde/Makefile.in
./bash-4.2/lib/tilde/tilde.h
./bash-4.2/lib/tilde/README
./bash-4.2/lib/tilde/shell.c
./bash-4.2/lib/intl
./bash-4.2/lib/intl/hash-string.h
./bash-4.2/lib/intl/localcharset.c
./bash-4.2/lib/intl/ref-del.sin
./bash-4.2/lib/intl/loadinfo.h
./bash-4.2/lib/intl/plural.c
./bash-4.2/lib/intl/VERSION
./bash-4.2/lib/intl/localename.c
./bash-4.2/lib/intl/dcigettext.c
./bash-4.2/lib/intl/ref-add.sin
./bash-4.2/lib/intl/eval-plural.h
./bash-4.2/lib/intl/dcgettext.c
./bash-4.2/lib/intl/plural-exp.c
./bash-4.2/lib/intl/intl-compat.c
./bash-4.2/lib/intl/localealias.c
./bash-4.2/lib/intl/os2compat.h
./bash-4.2/lib/intl/localcharset.h
./bash-4.2/lib/intl/dgettext.c
./bash-4.2/lib/intl/config.charset
./bash-4.2/lib/intl/osdep.c
./bash-4.2/lib/intl/bindtextdom.c
./bash-4.2/lib/intl/Makefile.in
./bash-4.2/lib/intl/gettextP.h
./bash-4.2/lib/intl/libgnuintl.h.in
./bash-4.2/lib/intl/plural-exp.h
./bash-4.2/lib/intl/ChangeLog
./bash-4.2/lib/intl/gettext.c
./bash-4.2/lib/intl/log.c
./bash-4.2/lib/intl/gmo.h
./bash-4.2/lib/intl/relocatable.h
./bash-4.2/lib/intl/relocatable.c
./bash-4.2/lib/intl/explodename.c
./bash-4.2/lib/intl/l10nflist.c
./bash-4.2/lib/intl/dngettext.c
./bash-4.2/lib/intl/finddomain.c
./bash-4.2/lib/intl/loadmsgcat.c
./bash-4.2/lib/intl/ngettext.c
./bash-4.2/lib/intl/os2compat.c
./bash-4.2/lib/intl/plural.y
./bash-4.2/lib/intl/textdomain.c
./bash-4.2/lib/intl/dcngettext.c
./bash-4.2/lib/intl/locale.alias
./bash-4.2/lib/glob
./bash-4.2/lib/glob/glob.c
./bash-4.2/lib/glob/sm_loop.c
./bash-4.2/lib/glob/gmisc.c
./bash-4.2/lib/glob/glob_loop.c
./bash-4.2/lib/glob/collsyms.h
./bash-4.2/lib/glob/glob.h
./bash-4.2/lib/glob/doc
./bash-4.2/lib/glob/doc/Makefile
./bash-4.2/lib/glob/doc/glob.texi
./bash-4.2/lib/glob/Makefile.in
./bash-4.2/lib/glob/xmbsrtowcs.c
./bash-4.2/lib/glob/strmatch.c
./bash-4.2/lib/glob/smatch.c
./bash-4.2/lib/glob/ndir.h
./bash-4.2/lib/glob/strmatch.h
./bash-4.2/trap.h
./bash-4.2/AUTHORS
./bash-4.2/version.c
./bash-4.2/eval.c
./bash-4.2/test.c
./bash-4.2/COPYING
./bash-4.2/POSIX
./bash-4.2/bashintl.h
./bash-4.2/subst.c
./bash-4.2/bracecomp.c
./bash-4.2/mksyntax.c
./bash-4.2/include
./bash-4.2/include/ocache.h
./bash-4.2/include/posixtime.h
./bash-4.2/include/posixwait.h
./bash-4.2/include/typemax.h
./bash-4.2/include/shmbchar.h
./bash-4.2/include/posixstat.h
./bash-4.2/include/posixselect.h
./bash-4.2/include/stdc.h
./bash-4.2/include/posixjmp.h
./bash-4.2/include/unionwait.h
./bash-4.2/include/systimes.h
./bash-4.2/include/memalloc.h
./bash-4.2/include/shtty.h
./bash-4.2/include/maxpath.h
./bash-4.2/include/gettext.h
./bash-4.2/include/ansi_stdlib.h
./bash-4.2/include/chartypes.h
./bash-4.2/include/filecntl.h
./bash-4.2/include/posixdir.h
./bash-4.2/include/shmbutil.h
./bash-4.2/CWRU
./bash-4.2/CWRU/mh-folder-comp
./bash-4.2/CWRU/PLATFORMS
./bash-4.2/CWRU/misc
./bash-4.2/CWRU/misc/hpux10-dlfcn.h
./bash-4.2/CWRU/misc/sigs.c
./bash-4.2/CWRU/misc/sigstat.c
./bash-4.2/CWRU/misc/errlist.c
./bash-4.2/CWRU/misc/open-files.c
./bash-4.2/CWRU/misc/bison
./bash-4.2/CWRU/sh-redir-hack
./bash-4.2/CWRU/changelog
./bash-4.2/CWRU/README
./bash-4.2/locale.c
./bash-4.2/externs.h
./bash-4.2/bashhist.c
./bash-4.2/siglist.c
./bash-4.2/variables.h
./bash-4.2/hashcmd.c
./bash-4.2/config.h.in
./bash-4.2/xmalloc.c
./bash-4.2/cross-build
./bash-4.2/cross-build/x86-beos.cache
./bash-4.2/cross-build/opennt.cache
./bash-4.2/cross-build/cygwin32.cache
./bash-4.2/expr.c
./bash-4.2/bashjmp.h
./bash-4.2/mailcheck.h
./bash-4.2/array.c
./bash-4.2/hashcmd.h
./bash-4.2/CHANGES
./bash-4.2/stringlib.c
./bash-4.2/execute_cmd.h
./bash-4.2/array.h
./bash-4.2/xmalloc.h
./bash-4.2/shell.h
./bash-4.2/braces.c
./bash-4.2/builtins
./bash-4.2/builtins/psize.sh
./bash-4.2/builtins/times.def
./bash-4.2/builtins/fc.def
./bash-4.2/builtins/pushd.def
./bash-4.2/builtins/bind.def
./bash-4.2/builtins/colon.def
./bash-4.2/builtins/echo.def
./bash-4.2/builtins/history.def
./bash-4.2/builtins/wait.def
./bash-4.2/builtins/kill.def
./bash-4.2/builtins/getopt.c
./bash-4.2/builtins/return.def
./bash-4.2/builtins/evalstring.c
./bash-4.2/builtins/common.h
./bash-4.2/builtins/reserved.def
./bash-4.2/builtins/printf.def
./bash-4.2/builtins/enable.def
./bash-4.2/builtins/alias.def
./bash-4.2/builtins/break.def
./bash-4.2/builtins/umask.def
./bash-4.2/builtins/bashgetopt.c
./bash-4.2/builtins/mkbuiltins.c
./bash-4.2/builtins/shift.def
./bash-4.2/builtins/caller.def
./bash-4.2/builtins/let.def
./bash-4.2/builtins/jobs.def
./bash-4.2/builtins/fg_bg.def
./bash-4.2/builtins/builtin.def
./bash-4.2/builtins/ulimit.def
./bash-4.2/builtins/exec.def
./bash-4.2/builtins/common.c
./bash-4.2/builtins/type.def
./bash-4.2/builtins/complete.def
./bash-4.2/builtins/command.def
./bash-4.2/builtins/Makefile.in
./bash-4.2/builtins/cd.def
./bash-4.2/builtins/getopts.def
./bash-4.2/builtins/source.def
./bash-4.2/builtins/bashgetopt.h
./bash-4.2/builtins/help.def
./bash-4.2/builtins/evalfile.c
./bash-4.2/builtins/psize.c
./bash-4.2/builtins/eval.def
./bash-4.2/builtins/shopt.def
./bash-4.2/builtins/exit.def
./bash-4.2/builtins/trap.def
./bash-4.2/builtins/test.def
./bash-4.2/builtins/setattr.def
./bash-4.2/builtins/getopt.h
./bash-4.2/builtins/mapfile.def
./bash-4.2/builtins/read.def
./bash-4.2/builtins/declare.def
./bash-4.2/builtins/hash.def
./bash-4.2/builtins/inlib.def
./bash-4.2/builtins/set.def
./bash-4.2/builtins/suspend.def
./bash-4.2/pcomplib.c
./bash-4.2/input.c
./bash-4.2/MANIFEST
./bash-4.2/redir.h
./bash-4.2/execute_cmd.c
./bash-4.2/copy_cmd.c
./bash-4.2/patchlevel.h
./bash-4.2/ABOUT-NLS
./bash-4.2/COMPAT
./bash-4.2/jobs.h
./bash-4.2/pcomplete.h
./bash-4.2/doc
./bash-4.2/doc/bashref.pdf
./bash-4.2/doc/INTRO
./bash-4.2/doc/fdl.txt
./bash-4.2/doc/htmlpost.sh
./bash-4.2/doc/rbash.1
./bash-4.2/doc/article.ms
./bash-4.2/doc/bashbug.1
./bash-4.2/doc/bash.pdf
./bash-4.2/doc/version.texi
./bash-4.2/doc/rose94.ps
./bash-4.2/doc/article.txt
./bash-4.2/doc/bash.1
./bash-4.2/doc/Makefile.in
./bash-4.2/doc/bashref.texi
./bash-4.2/doc/infopost.sh
./bash-4.2/doc/texinfo.tex
./bash-4.2/doc/builtins.1
./bash-4.2/doc/article.pdf
./bash-4.2/doc/fdl.texi
./bash-4.2/doc/FAQ
./bash-4.2/doc/rose94.pdf
./bash-4.2/doc/README
./bash-4.2/trap.c
./bash-4.2/pcomplete.c
./bash-4.2/quit.h
./bash-4.2/pathnames.h.in
./bash-4.2/siglist.h
./bash-4.2/findcmd.h
./bash-4.2/variables.c
./bash-4.2/Makefile.in
./bash-4.2/error.h
./bash-4.2/subst.h
./bash-4.2/conftypes.h
./bash-4.2/jobs.c
./bash-4.2/pathexp.h
./bash-4.2/tests
./bash-4.2/tests/array2.sub
./bash-4.2/tests/globstar1.sub
./bash-4.2/tests/tilde2.right
./bash-4.2/tests/iquote.tests
./bash-4.2/tests/exec3.sub
./bash-4.2/tests/read.right
./bash-4.2/tests/comsub-posix3.sub
./bash-4.2/tests/mapfile.data
./bash-4.2/tests/strip.tests
./bash-4.2/tests/histexp.right
./bash-4.2/tests/dollar-at3.sub
./bash-4.2/tests/run-nquote
./bash-4.2/tests/vredir5.sub
./bash-4.2/tests/array6.sub
./bash-4.2/tests/comsub-eof.right
./bash-4.2/tests/read2.sub
./bash-4.2/tests/jobs1.sub
./bash-4.2/tests/type.right
./bash-4.2/tests/read.tests
./bash-4.2/tests/type.tests
./bash-4.2/tests/posixexp1.sub
./bash-4.2/tests/run-histexpand
./bash-4.2/tests/history.tests
./bash-4.2/tests/mapfile.right
./bash-4.2/tests/redir3.in2
./bash-4.2/tests/alias.tests
./bash-4.2/tests/source1.sub
./bash-4.2/tests/comsub1.sub
./bash-4.2/tests/source2.sub
./bash-4.2/tests/dollar-at-star
./bash-4.2/tests/posixpipe.right
./bash-4.2/tests/read4.sub
./bash-4.2/tests/assoc5.sub
./bash-4.2/tests/builtins2.sub
./bash-4.2/tests/coproc.tests
./bash-4.2/tests/new-exp6.sub
./bash-4.2/tests/COPYRIGHT
./bash-4.2/tests/posixexp.right
./bash-4.2/tests/quote.tests
./bash-4.2/tests/printf2.sub
./bash-4.2/tests/dbg-support.sub
./bash-4.2/tests/intl2.sub
./bash-4.2/tests/exec9.sub
./bash-4.2/tests/exec8.sub
./bash-4.2/tests/run-extglob2
./bash-4.2/tests/run-vredir
./bash-4.2/tests/getopts7.sub
./bash-4.2/tests/exp.tests
./bash-4.2/tests/run-varenv
./bash-4.2/tests/getopts.right
./bash-4.2/tests/run-lastpipe
./bash-4.2/tests/lastpipe.right
./bash-4.2/tests/rhs-exp.right
./bash-4.2/tests/comsub-eof0.sub
./bash-4.2/tests/varenv2.sub
./bash-4.2/tests/comsub-eof3.sub
./bash-4.2/tests/new-exp5.sub
./bash-4.2/tests/arith4.sub
./bash-4.2/tests/run-extglob3
./bash-4.2/tests/new-exp.tests
./bash-4.2/tests/array-at-star
./bash-4.2/tests/shopt.tests
./bash-4.2/tests/vredir2.sub
./bash-4.2/tests/rsh.right
./bash-4.2/tests/posixexp2.tests
./bash-4.2/tests/history2.sub
./bash-4.2/tests/dollar-at2.sub
./bash-4.2/tests/getopts5.sub
./bash-4.2/tests/new-exp2.sub
./bash-4.2/tests/new-exp7.sub
./bash-4.2/tests/assoc2.sub
./bash-4.2/tests/vredir3.sub
./bash-4.2/tests/run-posixexp2
./bash-4.2/tests/run-braces
./bash-4.2/tests/nquote1.sub
./bash-4.2/tests/dbg-support.tests
./bash-4.2/tests/cond.tests
./bash-4.2/tests/vredir4.sub
./bash-4.2/tests/cprint.tests
./bash-4.2/tests/run-arith-for
./bash-4.2/tests/read5.sub
./bash-4.2/tests/heredoc1.sub
./bash-4.2/tests/run-redir
./bash-4.2/tests/run-posixpipe
./bash-4.2/tests/run-mapfile
./bash-4.2/tests/printf.tests
./bash-4.2/tests/vredir6.sub
./bash-4.2/tests/ifs-posix.right
./bash-4.2/tests/invert.right
./bash-4.2/tests/run-casemod
./bash-4.2/tests/new-exp.right
./bash-4.2/tests/vredir.tests
./bash-4.2/tests/array8.sub
./bash-4.2/tests/trap2a.sub
./bash-4.2/tests/exp2.sub
./bash-4.2/tests/run-array2
./bash-4.2/tests/strip.right
./bash-4.2/tests/source5.sub
./bash-4.2/tests/test.tests
./bash-4.2/tests/redir.tests
./bash-4.2/tests/comsub.right
./bash-4.2/tests/array.right
./bash-4.2/tests/trap1.sub
./bash-4.2/tests/run-more-exp
./bash-4.2/tests/array9.sub
./bash-4.2/tests/intl.right
./bash-4.2/tests/run-appendop
./bash-4.2/tests/trap3.sub
./bash-4.2/tests/posixexp2.sub
./bash-4.2/tests/arith.tests
./bash-4.2/tests/assoc4.sub
./bash-4.2/tests/nquote.right
./bash-4.2/tests/run-dollars
./bash-4.2/tests/trap.tests
./bash-4.2/tests/run-set-e
./bash-4.2/tests/dollar-star5.sub
./bash-4.2/tests/cond.right
./bash-4.2/tests/intl1.sub
./bash-4.2/tests/extglob3.tests
./bash-4.2/tests/iquote.right
./bash-4.2/tests/case.right
./bash-4.2/tests/comsub-posix.tests
./bash-4.2/tests/input-line.sh
./bash-4.2/tests/array3.sub
./bash-4.2/tests/run-posixexp
./bash-4.2/tests/exp1.sub
./bash-4.2/tests/cprint.right
./bash-4.2/tests/read1.sub
./bash-4.2/tests/prec.right
./bash-4.2/tests/array7.sub
./bash-4.2/tests/run-ifs-posix
./bash-4.2/tests/read3.sub
./bash-4.2/tests/posixexp2.right
./bash-4.2/tests/run-shopt
./bash-4.2/tests/arith2.sub
./bash-4.2/tests/nquote3.right
./bash-4.2/tests/glob.right
./bash-4.2/tests/posixexp.tests
./bash-4.2/tests/run-history
./bash-4.2/tests/ifs.tests
./bash-4.2/tests/arith-for.tests
./bash-4.2/tests/nquote2.tests
./bash-4.2/tests/version.mini
./bash-4.2/tests/run-alias
./bash-4.2/tests/new-exp3.sub
./bash-4.2/tests/run-array
./bash-4.2/tests/varenv.right
./bash-4.2/tests/exec2.sub
./bash-4.2/tests/builtins.tests
./bash-4.2/tests/input.right
./bash-4.2/tests/run-iquote
./bash-4.2/tests/run-comsub-posix
./bash-4.2/tests/dollar-star3.sub
./bash-4.2/tests/builtins1.sub
./bash-4.2/tests/heredoc.tests
./bash-4.2/tests/new-exp8.sub
./bash-4.2/tests/printf1.sub
./bash-4.2/tests/run-dirstack
./bash-4.2/tests/nquote2.right
./bash-4.2/tests/builtins3.sub
./bash-4.2/tests/tilde.right
./bash-4.2/tests/func3.sub
./bash-4.2/tests/set-e.tests
./bash-4.2/tests/comsub-eof1.sub
./bash-4.2/tests/version
./bash-4.2/tests/read6.sub
./bash-4.2/tests/cond-regexp.sub
./bash-4.2/tests/varenv1.sub
./bash-4.2/tests/redir8.sub
./bash-4.2/tests/redir6.sub
./bash-4.2/tests/appendop.tests
./bash-4.2/tests/exec5.sub
./bash-4.2/tests/comsub-eof2.sub
./bash-4.2/tests/dstack.tests
./bash-4.2/tests/run-tilde
./bash-4.2/tests/rhs-exp.tests
./bash-4.2/tests/comsub-eof4.sub
./bash-4.2/tests/run-test
./bash-4.2/tests/source4.sub
./bash-4.2/tests/casemod.right
./bash-4.2/tests/exec4.sub
./bash-4.2/tests/comsub-eof5.sub
./bash-4.2/tests/arith.right
./bash-4.2/tests/dbg-support2.tests
./bash-4.2/tests/errors.right
./bash-4.2/tests/alias1.sub
./bash-4.2/tests/run-glob-test
./bash-4.2/tests/coproc.right
./bash-4.2/tests/dstack2.right
./bash-4.2/tests/builtins.right
./bash-4.2/tests/nquote1.right
./bash-4.2/tests/run-execscript
./bash-4.2/tests/vredir1.sub
./bash-4.2/tests/dollar.right
./bash-4.2/tests/run-herestr
./bash-4.2/tests/nquote.tests
./bash-4.2/tests/run-posix2
./bash-4.2/tests/jobs2.sub
./bash-4.2/tests/array2.right
./bash-4.2/tests/func1.sub
./bash-4.2/tests/extglob2.tests
./bash-4.2/tests/posixpat.tests
./bash-4.2/tests/array.tests
./bash-4.2/tests/comsub-posix1.sub
./bash-4.2/tests/run-minimal
./bash-4.2/tests/run-cprint
./bash-4.2/tests/getopts.tests
./bash-4.2/tests/run-precedence
./bash-4.2/tests/nquote4.tests
./bash-4.2/tests/trap2.sub
./bash-4.2/tests/ifs.right
./bash-4.2/tests/dollar-star1.sub
./bash-4.2/tests/vredir.right
./bash-4.2/tests/comsub-posix.right
./bash-4.2/tests/jobs.right
./bash-4.2/tests/run-heredoc
./bash-4.2/tests/quote.right
./bash-4.2/tests/mapfile1.sub
./bash-4.2/tests/dbg-support3.sub
./bash-4.2/tests/arith3.sub
./bash-4.2/tests/history.right
./bash-4.2/tests/set-x.tests
./bash-4.2/tests/array1.sub
./bash-4.2/tests/arith-for.right
./bash-4.2/tests/posix2.right
./bash-4.2/tests/run-builtins
./bash-4.2/tests/errors.tests
./bash-4.2/tests/more-exp.tests
./bash-4.2/tests/exec6.sub
./bash-4.2/tests/exp3.sub
./bash-4.2/tests/braces.right
./bash-4.2/tests/tilde.tests
./bash-4.2/tests/exp4.sub
./bash-4.2/tests/func2.sub
./bash-4.2/tests/source3.sub
./bash-4.2/tests/globstar.right
./bash-4.2/tests/nquote5.tests
./bash-4.2/tests/run-tilde2
./bash-4.2/tests/run-printf
./bash-4.2/tests/run-nquote2
./bash-4.2/tests/array5.sub
./bash-4.2/tests/invert.tests
./bash-4.2/tests/exec7.sub
./bash-4.2/tests/getopts3.sub
./bash-4.2/tests/histexp.tests
./bash-4.2/tests/type1.sub
./bash-4.2/tests/intl.tests
./bash-4.2/tests/ifs-posix.tests
./bash-4.2/tests/jobs4.sub
./bash-4.2/tests/printf3.sub
./bash-4.2/tests/jobs3.sub
./bash-4.2/tests/run-strip
./bash-4.2/tests/run-type
./bash-4.2/tests/run-rhs-exp
./bash-4.2/tests/execscript
./bash-4.2/tests/dbg-support2.right
./bash-4.2/tests/run-read
./bash-4.2/tests/rsh.tests
./bash-4.2/tests/glob.tests
./bash-4.2/tests/more-exp.right
./bash-4.2/tests/source6.sub
./bash-4.2/tests/run-exp-tests
./bash-4.2/tests/glob1.sub
./bash-4.2/tests/func4.sub
./bash-4.2/tests/run-new-exp
./bash-4.2/tests/run-nquote5
./bash-4.2/tests/run-comsub-eof
./bash-4.2/tests/shopt.right
./bash-4.2/tests/run-input-test
./bash-4.2/tests/comsub.tests
./bash-4.2/tests/getopts6.sub
./bash-4.2/tests/set-e.right
./bash-4.2/tests/posixpat.right
./bash-4.2/tests/extglob3.right
./bash-4.2/tests/func.right
./bash-4.2/tests/extglob.tests
./bash-4.2/tests/comsub-posix2.sub
./bash-4.2/tests/posix2.tests
./bash-4.2/tests/run-getopts
./bash-4.2/tests/dbg-support.right
./bash-4.2/tests/run-rsh
./bash-4.2/tests/printf.right
./bash-4.2/tests/casemod.tests
./bash-4.2/tests/array4.sub
./bash-4.2/tests/set-x1.sub
./bash-4.2/tests/new-exp1.sub
./bash-4.2/tests/test.right
./bash-4.2/tests/appendop.right
./bash-4.2/tests/set-x.right
./bash-4.2/tests/run-coproc
./bash-4.2/tests/run-assoc
./bash-4.2/tests/func.tests
./bash-4.2/tests/run-invert
./bash-4.2/tests/exec1.sub
./bash-4.2/tests/assoc1.sub
./bash-4.2/tests/type3.sub
./bash-4.2/tests/redir2.sub
./bash-4.2/tests/run-jobs
./bash-4.2/tests/exp.right
./bash-4.2/tests/new-exp4.sub
./bash-4.2/tests/array10.sub
./bash-4.2/tests/run-extglob
./bash-4.2/tests/getopts2.sub
./bash-4.2/tests/heredoc.right
./bash-4.2/tests/getopts4.sub
./bash-4.2/tests/type2.sub
./bash-4.2/tests/run-posixpat
./bash-4.2/tests/herestr.right
./bash-4.2/tests/run-set-x
./bash-4.2/tests/comsub-eof.tests
./bash-4.2/tests/run-case
./bash-4.2/tests/redir3.sub
./bash-4.2/tests/lastpipe.tests
./bash-4.2/tests/assoc6.sub
./bash-4.2/tests/dollar-star2.sub
./bash-4.2/tests/assoc.tests
./bash-4.2/tests/run-trap
./bash-4.2/tests/input-line.sub
./bash-4.2/tests/run-nquote4
./bash-4.2/tests/extglob1.sub
./bash-4.2/tests/nquote5.right
./bash-4.2/tests/dstack.right
./bash-4.2/tests/globstar.tests
./bash-4.2/tests/extglob.right
./bash-4.2/tests/getopts1.sub
./bash-4.2/tests/run-dbg-support
./bash-4.2/tests/lastpipe1.sub
./bash-4.2/tests/dollar-at1.sub
./bash-4.2/tests/run-globstar
./bash-4.2/tests/mapfile.tests
./bash-4.2/tests/redir7.sub
./bash-4.2/tests/precedence
./bash-4.2/tests/run-ifs
./bash-4.2/tests/redir4.sub
./bash-4.2/tests/misc
./bash-4.2/tests/misc/test-minus-e.1
./bash-4.2/tests/misc/sigint-2.sh
./bash-4.2/tests/misc/run-r2.sh
./bash-4.2/tests/misc/redir-t2.sh
./bash-4.2/tests/misc/read-nchars.tests
./bash-4.2/tests/misc/sigint-3.sh
./bash-4.2/tests/misc/wait-bg.tests
./bash-4.2/tests/misc/sigint-1.sh
./bash-4.2/tests/misc/perftest
./bash-4.2/tests/misc/sigint-4.sh
./bash-4.2/tests/misc/dev-tcp.tests
./bash-4.2/tests/misc/perf-script
./bash-4.2/tests/misc/test-minus-e.2
./bash-4.2/tests/run-quote
./bash-4.2/tests/nquote3.tests
./bash-4.2/tests/dstack2.tests
./bash-4.2/tests/redir1.sub
./bash-4.2/tests/varenv.sh
./bash-4.2/tests/set-e2.sub
./bash-4.2/tests/tilde2.tests
./bash-4.2/tests/nquote4.right
./bash-4.2/tests/run-dbg-support2
./bash-4.2/tests/run-func
./bash-4.2/tests/redir4.in1
./bash-4.2/tests/nquote1.tests
./bash-4.2/tests/run-cond
./bash-4.2/tests/run-nquote1
./bash-4.2/tests/run-comsub
./bash-4.2/tests/herestr.tests
./bash-4.2/tests/jobs.tests
./bash-4.2/tests/redir.right
./bash-4.2/tests/run-nquote3
./bash-4.2/tests/case.tests
./bash-4.2/tests/posixpipe.tests
./bash-4.2/tests/history.list
./bash-4.2/tests/run-intl
./bash-4.2/tests/dollar-star4.sub
./bash-4.2/tests/run-errors
./bash-4.2/tests/redir5.sub
./bash-4.2/tests/extglob2.right
./bash-4.2/tests/alias.right
./bash-4.2/tests/assoc.right
./bash-4.2/tests/history1.sub
./bash-4.2/tests/run-all
./bash-4.2/tests/redir3.in1
./bash-4.2/tests/README
./bash-4.2/tests/redir9.sub
./bash-4.2/tests/exec.right
./bash-4.2/tests/assoc3.sub
./bash-4.2/tests/trap.right
./bash-4.2/tests/run-arith
./bash-4.2/tests/set-e1.sub
./bash-4.2/tests/arith1.sub
./bash-4.2/tests/braces.tests
./bash-4.2/parse.y
./bash-4.2/ChangeLog
./bash-4.2/configure
./bash-4.2/alias.h
./bash-4.2/flags.h
./bash-4.2/INSTALL
./bash-4.2/general.h
./bash-4.2/list.c
./bash-4.2/bashansi.h
./bash-4.2/aclocal.m4
./bash-4.2/configure.in
./bash-4.2/builtins.h
./bash-4.2/config-bot.h
./bash-4.2/dispose_cmd.h
./bash-4.2/RBASH
./bash-4.2/general.c
./bash-4.2/input.h
./bash-4.2/parser.h
./bash-4.2/flags.c
./bash-4.2/examples
./bash-4.2/examples/functions
./bash-4.2/examples/functions/autoload.v2
./bash-4.2/examples/functions/coproc.bash
./bash-4.2/examples/functions/seq
./bash-4.2/examples/functions/exitstat
./bash-4.2/examples/functions/mhfold
./bash-4.2/examples/functions/whatis
./bash-4.2/examples/functions/notify.bash
./bash-4.2/examples/functions/ksh-compat-test
./bash-4.2/examples/functions/whence
./bash-4.2/examples/functions/repeat2
./bash-4.2/examples/functions/coshell.bash
./bash-4.2/examples/functions/fstty
./bash-4.2/examples/functions/keep
./bash-4.2/examples/functions/jdate.bash
./bash-4.2/examples/functions/isvalidip
./bash-4.2/examples/functions/dirfuncs
./bash-4.2/examples/functions/shcat
./bash-4.2/examples/functions/inpath
./bash-4.2/examples/functions/emptydir
./bash-4.2/examples/functions/inetaddr
./bash-4.2/examples/functions/getoptx.bash
./bash-4.2/examples/functions/isnum2
./bash-4.2/examples/functions/fact
./bash-4.2/examples/functions/kshenv
./bash-4.2/examples/functions/coshell.README
./bash-4.2/examples/functions/seq2
./bash-4.2/examples/functions/pathfuncs
./bash-4.2/examples/functions/login
./bash-4.2/examples/functions/sort-pos-params
./bash-4.2/examples/functions/basename
./bash-4.2/examples/functions/array-to-string
./bash-4.2/examples/functions/array-stuff
./bash-4.2/examples/functions/csh-compat
./bash-4.2/examples/functions/lowercase
./bash-4.2/examples/functions/isnum.bash
./bash-4.2/examples/functions/basename2
./bash-4.2/examples/functions/term
./bash-4.2/examples/functions/shcat2
./bash-4.2/examples/functions/xfind.bash
./bash-4.2/examples/functions/ksh-cd
./bash-4.2/examples/functions/external
./bash-4.2/examples/functions/func
./bash-4.2/examples/functions/repeat3
./bash-4.2/examples/functions/gethtml
./bash-4.2/examples/functions/which
./bash-4.2/examples/functions/xalias.bash
./bash-4.2/examples/functions/autoload
./bash-4.2/examples/functions/recurse
./bash-4.2/examples/functions/dirname
./bash-4.2/examples/functions/autoload.v3
./bash-4.2/examples/functions/substr
./bash-4.2/examples/functions/jj.bash
./bash-4.2/examples/functions/manpage
./bash-4.2/examples/functions/substr2
./bash-4.2/examples/INDEX.txt
./bash-4.2/examples/scripts.v2
./bash-4.2/examples/scripts.v2/cal2day.bash
./bash-4.2/examples/scripts.v2/rename
./bash-4.2/examples/scripts.v2/vtree
./bash-4.2/examples/scripts.v2/cdhist.bash
./bash-4.2/examples/scripts.v2/nmv
./bash-4.2/examples/scripts.v2/newext
./bash-4.2/examples/scripts.v2/where
./bash-4.2/examples/scripts.v2/untar
./bash-4.2/examples/scripts.v2/repeat
./bash-4.2/examples/scripts.v2/pmtop
./bash-4.2/examples/scripts.v2/shprof
./bash-4.2/examples/scripts.v2/pf
./bash-4.2/examples/scripts.v2/arc2tarz
./bash-4.2/examples/scripts.v2/ren
./bash-4.2/examples/scripts.v2/uuenc
./bash-4.2/examples/scripts.v2/ncp
./bash-4.2/examples/scripts.v2/lowercase
./bash-4.2/examples/scripts.v2/PERMISSION
./bash-4.2/examples/scripts.v2/pages
./bash-4.2/examples/scripts.v2/bashrand
./bash-4.2/examples/scripts.v2/uudec
./bash-4.2/examples/scripts.v2/corename
./bash-4.2/examples/scripts.v2/fman
./bash-4.2/examples/scripts.v2/frcp
./bash-4.2/examples/scripts.v2/README
./bash-4.2/examples/startup-files
./bash-4.2/examples/startup-files/Bash_aliases
./bash-4.2/examples/startup-files/Bashrc.bfox
./bash-4.2/examples/startup-files/Bash_profile
./bash-4.2/examples/startup-files/bashrc
./bash-4.2/examples/startup-files/bash-profile
./bash-4.2/examples/startup-files/README
./bash-4.2/examples/startup-files/apple
./bash-4.2/examples/startup-files/apple/environment
./bash-4.2/examples/startup-files/apple/logout
./bash-4.2/examples/startup-files/apple/bash.defaults
./bash-4.2/examples/startup-files/apple/rc
./bash-4.2/examples/startup-files/apple/login
./bash-4.2/examples/startup-files/apple/aliases
./bash-4.2/examples/startup-files/apple/README
./bash-4.2/examples/loadables
./bash-4.2/examples/loadables/dirname.c
./bash-4.2/examples/loadables/logname.c
./bash-4.2/examples/loadables/getconf.h
./bash-4.2/examples/loadables/head.c
./bash-4.2/examples/loadables/tee.c
./bash-4.2/examples/loadables/truefalse.c
./bash-4.2/examples/loadables/tty.c
./bash-4.2/examples/loadables/cat.c
./bash-4.2/examples/loadables/mkdir.c
./bash-4.2/examples/loadables/hello.c
./bash-4.2/examples/loadables/cut.c
./bash-4.2/examples/loadables/realpath.c
./bash-4.2/examples/loadables/finfo.c
./bash-4.2/examples/loadables/print.c
./bash-4.2/examples/loadables/rmdir.c
./bash-4.2/examples/loadables/sync.c
./bash-4.2/examples/loadables/strftime.c
./bash-4.2/examples/loadables/necho.c
./bash-4.2/examples/loadables/id.c
./bash-4.2/examples/loadables/basename.c
./bash-4.2/examples/loadables/Makefile.in
./bash-4.2/examples/loadables/mypid.c
./bash-4.2/examples/loadables/push.c
./bash-4.2/examples/loadables/uname.c
./bash-4.2/examples/loadables/perl
./bash-4.2/examples/loadables/perl/Makefile.in
./bash-4.2/examples/loadables/perl/bperl.c
./bash-4.2/examples/loadables/perl/README
./bash-4.2/examples/loadables/perl/iperl.c
./bash-4.2/examples/loadables/printenv.c
./bash-4.2/examples/loadables/template.c
./bash-4.2/examples/loadables/pathchk.c
./bash-4.2/examples/loadables/getconf.c
./bash-4.2/examples/loadables/sleep.c
./bash-4.2/examples/loadables/whoami.c
./bash-4.2/examples/loadables/unlink.c
./bash-4.2/examples/loadables/ln.c
./bash-4.2/examples/loadables/README
./bash-4.2/examples/obashdb
./bash-4.2/examples/obashdb/bashdb
./bash-4.2/examples/obashdb/PERMISSION
./bash-4.2/examples/obashdb/README
./bash-4.2/examples/obashdb/bashdb.el
./bash-4.2/examples/complete
./bash-4.2/examples/complete/bash_completion
./bash-4.2/examples/complete/complete.freebsd
./bash-4.2/examples/complete/complete.ianmac
./bash-4.2/examples/complete/complete.gnu-longopt
./bash-4.2/examples/complete/bashcc-1.0.1.tar.gz
./bash-4.2/examples/complete/complete2.ianmac
./bash-4.2/examples/complete/complete-examples
./bash-4.2/examples/INDEX.html
./bash-4.2/examples/scripts
./bash-4.2/examples/scripts/line-input.bash
./bash-4.2/examples/scripts/vtree3a
./bash-4.2/examples/scripts/adventure.sh
./bash-4.2/examples/scripts/vtree3
./bash-4.2/examples/scripts/inpath
./bash-4.2/examples/scripts/self-repro
./bash-4.2/examples/scripts/nohup.bash
./bash-4.2/examples/scripts/timeout2
./bash-4.2/examples/scripts/spin.bash
./bash-4.2/examples/scripts/vtree2
./bash-4.2/examples/scripts/dd-ex.sh
./bash-4.2/examples/scripts/shprompt
./bash-4.2/examples/scripts/scrollbar2
./bash-4.2/examples/scripts/bcsh.sh
./bash-4.2/examples/scripts/websrv.sh
./bash-4.2/examples/scripts/bash-hexdump.sh
./bash-4.2/examples/scripts/krand.bash
./bash-4.2/examples/scripts/cat.sh
./bash-4.2/examples/scripts/timeout3
./bash-4.2/examples/scripts/timeout
./bash-4.2/examples/scripts/showperm.bash
./bash-4.2/examples/scripts/hanoi.bash
./bash-4.2/examples/scripts/zprintf
./bash-4.2/examples/scripts/fixfiles.bash
./bash-4.2/examples/scripts/xterm_title
./bash-4.2/examples/scripts/precedence
./bash-4.2/examples/scripts/scrollbar
./bash-4.2/examples/scripts/randomcard.bash
./bash-4.2/examples/scripts/center
./bash-4.2/examples/scripts.noah
./bash-4.2/examples/scripts.noah/send_mail.bash
./bash-4.2/examples/scripts.noah/require.bash
./bash-4.2/examples/scripts.noah/shcat.bash
./bash-4.2/examples/scripts.noah/bash.sub.bash
./bash-4.2/examples/scripts.noah/meta.bash
./bash-4.2/examples/scripts.noah/string.bash
./bash-4.2/examples/scripts.noah/stty.bash
./bash-4.2/examples/scripts.noah/bash_version.bash
./bash-4.2/examples/scripts.noah/number.bash
./bash-4.2/examples/scripts.noah/y_or_n_p.bash
./bash-4.2/examples/scripts.noah/mktmp.bash
./bash-4.2/examples/scripts.noah/PERMISSION
./bash-4.2/examples/scripts.noah/remap_keys.bash
./bash-4.2/examples/scripts.noah/aref.bash
./bash-4.2/examples/scripts.noah/source.bash
./bash-4.2/examples/scripts.noah/prompt.bash
./bash-4.2/examples/scripts.noah/README
./bash-4.2/examples/misc
./bash-4.2/examples/misc/aliasconv.bash
./bash-4.2/examples/misc/aliasconv.sh
./bash-4.2/examples/misc/suncmd.termcap
./bash-4.2/examples/misc/cshtobash
./bash-4.2/config-top.h
./bash-4.2/assoc.c
./bash-4.2/arrayfunc.h
./bash-4.2/MANIFEST.doc
./bash-4.2/nojobs.c
./bash-4.2/bashline.c
./bash-4.2/support
./bash-4.2/support/fixlinks
./bash-4.2/support/config.sub
./bash-4.2/support/mkclone
./bash-4.2/support/SYMLINKS
./bash-4.2/support/bashversion.c
./bash-4.2/support/printenv.sh
./bash-4.2/support/checkbashisms
./bash-4.2/support/missing
./bash-4.2/support/texi2dvi
./bash-4.2/support/config.guess
./bash-4.2/support/xcase.c
./bash-4.2/support/bashbug.sh
./bash-4.2/support/config.rpath
./bash-4.2/support/bash.xbm
./bash-4.2/support/shobj-conf
./bash-4.2/support/rlvers.sh
./bash-4.2/support/xenix-link.sh
./bash-4.2/support/signames.c
./bash-4.2/support/man2html.c
./bash-4.2/support/zecho.c
./bash-4.2/support/Makefile.in
./bash-4.2/support/mkconffiles
./bash-4.2/support/mkversion.sh
./bash-4.2/support/install.sh
./bash-4.2/support/printenv.c
./bash-4.2/support/mksignames.c
./bash-4.2/support/recho.c
./bash-4.2/support/mkdirs
./bash-4.2/support/texi2html
./bash-4.2/support/mkinstalldirs
./bash-4.2/alias.c
./bash-4.2/dispose_cmd.c
./bash-4.2/NEWS
./bash-4.2/hashlib.c
./bash-4.2/test.h
./bash-4.2/sig.c
./bash-4.2/assoc.h
./bash-4.2/make
./bash-4.2/unwind_prot.c
./bash-4.2/syntax.h
./bash-4.2/error.c
./bash-4.2/redir.c
./bash-4.2/bashhist.h
./bash-4.2/findcmd.c
./bash-4.2/make_cmd.c
./bash-4.2/sig.h
./bash-4.2/arrayfunc.c
./bash-4.2/command.h
./bash-4.2/Y2K
./bash-4.2/make_cmd.h
./bash-4.2/bashline.h
./bash-4.2/README
./bash-4.2/shell.c
./make
gcc -Wall -g finder.c -o finder
