==387== Memcheck, a memory error detector
==387== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==387== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==387== Command: /home/a301l871/EECS_678/Project01/quash/quash
==387== 
==527== 
==527== HEAP SUMMARY:
==527==     in use at exit: 135 bytes in 3 blocks
==527==   total heap usage: 9 allocs, 6 frees, 17,945 bytes allocated
==527== 
==527== LEAK SUMMARY:
==527==    definitely lost: 0 bytes in 0 blocks
==527==    indirectly lost: 0 bytes in 0 blocks
==527==      possibly lost: 0 bytes in 0 blocks
==527==    still reachable: 135 bytes in 3 blocks
==527==         suppressed: 0 bytes in 0 blocks
==527== Reachable blocks (those to which a pointer was found) are not shown.
==527== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==527== 
==527== For counts of detected and suppressed errors, rerun with: -v
==527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==387== 
==387== HEAP SUMMARY:
==387==     in use at exit: 112 bytes in 1 blocks
==387==   total heap usage: 10 allocs, 9 frees, 17,953 bytes allocated
==387== 
==387== LEAK SUMMARY:
==387==    definitely lost: 0 bytes in 0 blocks
==387==    indirectly lost: 0 bytes in 0 blocks
==387==      possibly lost: 0 bytes in 0 blocks
==387==    still reachable: 112 bytes in 1 blocks
==387==         suppressed: 0 bytes in 0 blocks
==387== Reachable blocks (those to which a pointer was found) are not shown.
==387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==387== 
==387== For counts of detected and suppressed errors, rerun with: -v
==387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
